******https://api.twitter.com/1.1/search/tweets.json?q=tumor&count=100
user= _Cretino followers= 652 friends= 208 tweets= 30091 weight= 563564.32 favourites= 61 verified= False
user= adjidwifauzi followers= 57 friends= 114 tweets= 318 weight= 3285.48 favourites= 1 verified= False
user= albertobaleato followers= 44 friends= 40 tweets= 485 weight= 1763.6 favourites= 6 verified= False
user= LindeisliefxN followers= 162 friends= 161 tweets= 13333 weight= 193259.97 favourites= 127 verified= False
user= ovie_verdiana followers= 103 friends= 174 tweets= 1062 weight= 16672.12 favourites= 2 verified= False
user= meaganwhit followers= 61 friends= 197 tweets= 2161 weight= 38338.93 favourites= 664 verified= False
user= naaaahsantana followers= 193 friends= 99 tweets= 4421 weight= 39468.31 favourites= 2 verified= False
user= heznesti followers= 47 friends= 137 tweets= 163 weight= 2028.59 favourites= 237 verified= False
user= icantziam followers= 225 friends= 231 tweets= 3022 weight= 62917.38 favourites= 396 verified= False
user= LiveStrongCat7 followers= 801 friends= 1754 tweets= 28414 weight= 4485754.44 favourites= 280 verified= False
user= Prof_Harley followers= 271 friends= 203 tweets= 586 weight= 10814.62 favourites= 4 verified= False
user= wolfbrother9393 followers= 437 friends= 1232 tweets= 3230 weight= 358317.2 favourites= 356 verified= False
user= IdaAyuDewinta followers= 580 friends= 267 tweets= 12923 weight= 310771.69 favourites= 1 verified= False
user= Angel24Marin followers= 28 friends= 44 tweets= 651 weight= 2589.16 favourites= 1 verified= False
user= Bastian17873277 followers= 56 friends= 84 tweets= 113 weight= 876.68 favourites= 6 verified= False
user= ShaunTheXV followers= 580 friends= 980 tweets= 24167 weight= 2131761.4 favourites= 2045 verified= False
user= UCD_Cancer followers= 2060 friends= 307 tweets= 597 weight= 17319.11 favourites= 1 verified= False
user= FrederickJ0507 followers= 117 friends= 233 tweets= 684 weight= 14390.28 favourites= 276 verified= False
user= Xiuxiuxiuuuchu followers= 1336 friends= 954 tweets= 7057 weight= 606448.42 favourites= 4902 verified= False
user= megan_cashmore followers= 233 friends= 356 tweets= 1464 weight= 46999.76 favourites= 609 verified= False
user= claguirreg followers= 156 friends= 466 tweets= 1487 weight= 62427.18 favourites= 70 verified= False
user= rzqpngstu followers= 328 friends= 296 tweets= 15500 weight= 413051.2 favourites= 13 verified= False
user= SurgicalPath followers= 1436 friends= 285 tweets= 1803 weight= 46821.35 favourites= 7 verified= False
user= zkarana followers= 168 friends= 239 tweets= 14112 weight= 303616.32 favourites= 3693 verified= False
user= CallieKush69 followers= 161 friends= 179 tweets= 600 weight= 9730.4 favourites= 587 verified= False
user= ryaparamita followers= 1233 friends= 534 tweets= 20762 weight= 998314.92 favourites= 3 verified= False
user= edwards21228 followers= 6 friends= 12 tweets= 8 weight= 11.04 favourites= 0 verified= False
user= desoras followers= 1807 friends= 356 tweets= 18313 weight= 587471.32 favourites= 241 verified= False
user= GabrielHudelson followers= 833 friends= 597 tweets= 12467 weight= 670185.11 favourites= 891 verified= False
user= ExCombatiente followers= 2163 friends= 2158 tweets= 11532 weight= 2240610.24 favourites= 77 verified= False
user= 3Lehman followers= 182 friends= 500 tweets= 286 weight= 12942.8 favourites= 123 verified= False
user= FebrichaH followers= 163 friends= 233 tweets= 5073 weight= 106446.01 favourites= 2 verified= False
user= Scott_Backman followers= 5093 friends= 487 tweets= 10116 weight= 445421.48 favourites= 257 verified= False
user= vanquijano followers= 625 friends= 486 tweets= 24870 weight= 1088063.8 favourites= 2148 verified= False
user= AleshireSuzette followers= 0 friends= 0 tweets= 11 weight= 0.0 favourites= 0 verified= False
user= myHEARTyrHANDS followers= 1526 friends= 1458 tweets= 14734 weight= 1934005.88 favourites= 3041 verified= False
user= anilsiri19 followers= 1813 friends= 2004 tweets= 260392 weight= 46965026.32 favourites= 0 verified= False
user= Rattify followers= 50 friends= 63 tweets= 5765 weight= 32707.55 favourites= 1007 verified= False
user= ivanoneil followers= 207 friends= 178 tweets= 5442 weight= 87263.64 favourites= 16 verified= False
user= VirStrawberry followers= 364 friends= 413 tweets= 9364 weight= 348205.48 favourites= 27 verified= False
user= TogetherInHope followers= 237 friends= 239 tweets= 410 weight= 8913.9 favourites= 6 verified= False
user= Yongjiezxc followers= 158 friends= 159 tweets= 21817 weight= 312264.47 favourites= 1004 verified= False
user= YenPerez3 followers= 11 friends= 77 tweets= 14 weight= 101.42 favourites= 0 verified= False
user= safiraapratiwi followers= 41 friends= 37 tweets= 741 weight= 2483.93 favourites= 3 verified= False
user= stewinitup followers= 62 friends= 684 tweets= 1574 weight= 96920.24 favourites= 13 verified= False
user= KaylaaaaaNicole followers= 253 friends= 200 tweets= 2794 weight= 50393.2 favourites= 1610 verified= False
user= francesjim followers= 205 friends= 160 tweets= 8378 weight= 120725.2 favourites= 388 verified= False
user= Nahuel_SG followers= 214 friends= 338 tweets= 2260 weight= 68834.8 favourites= 632 verified= False
user= BlackSeedExpert followers= 11116 friends= 12224 tweets= 203307 weight= 223674675.52 favourites= 0 verified= False
user= lika_pralista followers= 27 friends= 81 tweets= 188 weight= 1381.32 favourites= 10 verified= False
user= Fulldastreet followers= 292 friends= 411 tweets= 8271 weight= 306061.09 favourites= 607 verified= False
user= salma_noviana followers= 456 friends= 503 tweets= 14990 weight= 678779.7 favourites= 15 verified= False
user= MDABrainSpine followers= 437 friends= 301 tweets= 1413 weight= 38452.97 favourites= 23 verified= False
user= DaedalusSystem followers= 35 friends= 131 tweets= 1603 weight= 18913.37 favourites= 612 verified= False
user= WungowVeroni_K followers= 495 friends= 541 tweets= 4007 weight= 195298.83 favourites= 42 verified= False
user= toomuchfantasy1 followers= 37 friends= 150 tweets= 1025 weight= 13852.3 favourites= 11 verified= False
user= DulLedezma followers= 357 friends= 528 tweets= 15720 weight= 747157.2 favourites= 238 verified= False
user= Elciamelisaa followers= 656 friends= 371 tweets= 19474 weight= 650499.26 favourites= 182 verified= False
user= limonicola followers= 28 friends= 44 tweets= 110 weight= 446.8 favourites= 0 verified= False
user= HRANews followers= 306 friends= 383 tweets= 1937 weight= 66890.79 favourites= 0 verified= False
user= Sia_Man followers= 659 friends= 597 tweets= 20383 weight= 1095442.19 favourites= 469 verified= False
user= lirii15 followers= 276 friends= 278 tweets= 12379 weight= 309832.98 favourites= 316 verified= False
user= dewisarti followers= 3331 friends= 1589 tweets= 141738 weight= 20271283.78 favourites= 988 verified= False
user= rivialle followers= 59 friends= 63 tweets= 2986 weight= 16954.22 favourites= 305 verified= False
user= maria_gmanzano followers= 164 friends= 150 tweets= 7532 weight= 101747.6 favourites= 262 verified= False
user= Ucik_Lathifah followers= 327 friends= 312 tweets= 455 weight= 12907.2 favourites= 1 verified= False
user= AmyTcorcora followers= 67 friends= 42 tweets= 1512 weight= 5742.16 favourites= 3617 verified= False
user= RoswellPark followers= 7129 friends= 1494 tweets= 7894 weight= 1064278.84 favourites= 139 verified= False
user= ShizzHomy followers= 125 friends= 180 tweets= 5501 weight= 89166.2 favourites= 53 verified= False
user= DukeOfKenwood followers= 214 friends= 250 tweets= 633 weight= 14328.1 favourites= 1573 verified= False
user= MattShin25 followers= 320 friends= 384 tweets= 2762 weight= 95582.72 favourites= 91 verified= False
user= Inescrazyday followers= 169 friends= 141 tweets= 4156 weight= 52807.24 favourites= 117 verified= False
user= xdugyx followers= 1118 friends= 431 tweets= 65864 weight= 2555311.76 favourites= 307 verified= False
user= mrsclairedent followers= 446 friends= 442 tweets= 6426 weight= 255804.68 favourites= 63 verified= False
user= camillerod19 followers= 60 friends= 210 tweets= 545 weight= 10324.5 favourites= 595 verified= False
user= PotterTour2013 followers= 55 friends= 141 tweets= 62 weight= 808.78 favourites= 3 verified= False
user= J_Mess14 followers= 231 friends= 364 tweets= 11629 weight= 381058.44 favourites= 5 verified= False
user= FoxChaseCancer followers= 4899 friends= 587 tweets= 2038 weight= 109627.14 favourites= 37 verified= False
user= PutriSalsaini followers= 770 friends= 606 tweets= 25085 weight= 1368443.9 favourites= 216 verified= False
user= LexBellum followers= 17 friends= 17 tweets= 56 weight= 92.48 favourites= 29 verified= False
user= skolastiiikaosa followers= 463 friends= 413 tweets= 15139 weight= 562901.83 favourites= 8 verified= False
user= thatsh0rty followers= 179 friends= 161 tweets= 2662 weight= 38643.98 favourites= 2 verified= False
user= StephBolduc143 followers= 207 friends= 635 tweets= 2513 weight= 143700.75 favourites= 442 verified= False
user= josefhpepopep followers= 247 friends= 213 tweets= 4320 weight= 82913.2 favourites= 64 verified= False
user= PugziesMom followers= 1557 friends= 1134 tweets= 58183 weight= 5938779.78 favourites= 58 verified= False
user= cattlovesyew followers= 831 friends= 775 tweets= 552 weight= 38834.4 favourites= 56 verified= False
user= iaammm followers= 491 friends= 488 tweets= 22212 weight= 975747.44 favourites= 25 verified= False
user= fejimanz followers= 1067 friends= 571 tweets= 104815 weight= 5386869.65 favourites= 237 verified= False
user= Sander_Bl followers= 325 friends= 142 tweets= 13156 weight= 168263.68 favourites= 5 verified= False
user= ellysayuni followers= 447 friends= 226 tweets= 14368 weight= 292423.92 favourites= 35 verified= False
user= TumorWarrior followers= 3850 friends= 3190 tweets= 24865 weight= 7140281.5 favourites= 241 verified= False
user= FLBrainCancer5k followers= 253 friends= 68 tweets= 203 weight= 1343.56 favourites= 0 verified= False
user= UrologodrMateo followers= 561 friends= 58 tweets= 4081 weight= 21527.22 favourites= 62 verified= False
user= mararatunss followers= 769 friends= 474 tweets= 32585 weight= 1390383.7 favourites= 57 verified= False
user= rarasathie_ followers= 993 friends= 509 tweets= 44865 weight= 2055662.85 favourites= 538 verified= False
user= NAMEDL0RAAN___ followers= 383 friends= 314 tweets= 29664 weight= 838457.84 favourites= 30 verified= False
user= 1D_Swiss_Team followers= 15607 friends= 259 tweets= 26366 weight= 620834.26 favourites= 669 verified= False
user= thatsh0rty followers= 179 friends= 161 tweets= 2662 weight= 38643.98 favourites= 2 verified= False
user= thatsh0rty followers= 179 friends= 161 tweets= 2662 weight= 38643.98 favourites= 2 verified= False
user= Riordan_Clinic followers= 84 friends= 5 tweets= 328 weight= 181.2 favourites= 1 verified= False
