******https://api.twitter.com/1.1/search/tweets.json?q=melano&count=100
user= fimcislindesit followers= 126 friends= 256 tweets= 437 weight= 10118.88 favourites= 0 verified= False
user= fimcislindesit followers= 126 friends= 256 tweets= 437 weight= 10118.88 favourites= 0 verified= False
user= fimcislindesit followers= 126 friends= 256 tweets= 437 weight= 10118.88 favourites= 0 verified= False
user= fimcislindesit followers= 126 friends= 256 tweets= 437 weight= 10118.88 favourites= 0 verified= False
user= fimcislindesit followers= 126 friends= 256 tweets= 437 weight= 10118.88 favourites= 0 verified= False
user= matuuuuss followers= 1710 friends= 1689 tweets= 5087 weight= 773958.87 favourites= 331 verified= False
user= mikavillacorta followers= 147 friends= 99 tweets= 6509 weight= 58053.99 favourites= 24 verified= False
user= stefanobale followers= 204 friends= 740 tweets= 2830 weight= 188559.6 favourites= 3 verified= False
user= DekADoodleDandy followers= 311 friends= 1142 tweets= 9173 weight= 942925.34 favourites= 426 verified= False
user= 23_balmaceda followers= 706 friends= 1633 tweets= 1537 weight= 226175.29 favourites= 21 verified= False
user= andreavt followers= 1878 friends= 2065 tweets= 6981 weight= 1298170.05 favourites= 26 verified= False
user= 23_balmaceda followers= 706 friends= 1633 tweets= 1537 weight= 226175.29 favourites= 21 verified= False
user= Crisbis followers= 44 friends= 106 tweets= 2248 weight= 21463.52 favourites= 6 verified= False
user= cricrisl followers= 95 friends= 185 tweets= 855 weight= 14273.75 favourites= 0 verified= False
user= 23_balmaceda followers= 706 friends= 1633 tweets= 1537 weight= 226175.29 favourites= 21 verified= False
user= AnitaAn87 followers= 162 friends= 354 tweets= 304 weight= 9750.24 favourites= 1 verified= False
user= 23_balmaceda followers= 706 friends= 1633 tweets= 1537 weight= 226175.29 favourites= 21 verified= False
user= MicaelaLlugdar followers= 42 friends= 86 tweets= 63 weight= 504.42 favourites= 0 verified= False
user= Mavalos73M followers= 10 friends= 115 tweets= 102 weight= 1059.7 favourites= 0 verified= False
user= MNurZhafirin followers= 392 friends= 856 tweets= 9730 weight= 749756.0 favourites= 115 verified= False
user= jigiezhahaha followers= 489 friends= 829 tweets= 3739 weight= 279162.39 favourites= 260 verified= False
user= dalmiromolina22 followers= 421 friends= 331 tweets= 16437 weight= 489826.63 favourites= 148 verified= False
user= IgnaMartin94 followers= 113 friends= 266 tweets= 468 weight= 11249.12 favourites= 166 verified= False
user= jose_melano followers= 486 friends= 522 tweets= 13678 weight= 642786.84 favourites= 9503 verified= False
user= jose_melano followers= 486 friends= 522 tweets= 13678 weight= 642786.84 favourites= 9503 verified= False
user= Tita_Hope followers= 503 friends= 927 tweets= 8650 weight= 721870.7 favourites= 931 verified= False
user= gioiaguidi5 followers= 752 friends= 1920 tweets= 1366 weight= 236345.6 favourites= 507 verified= False
user= boobear_s_smile followers= 2003 friends= 1987 tweets= 30574 weight= 5468349.62 favourites= 1103 verified= False
user= xxpaynedispagna followers= 3157 friends= 2929 tweets= 8329 weight= 2196870.49 favourites= 1432 verified= False
user= Melano_SAYS followers= 110 friends= 84 tweets= 1894 weight= 14362.64 favourites= 21 verified= False
user= MFrangulyan followers= 429 friends= 1155 tweets= 4828 weight= 502042.2 favourites= 2467 verified= False
user= MizzcattyC followers= 50 friends= 263 tweets= 339 weight= 8044.13 favourites= 3 verified= False
user= Madridista_SBS followers= 556 friends= 111 tweets= 2602 weight= 26216.38 favourites= 33 verified= False
user= xhisdeepvoice followers= 826 friends= 1059 tweets= 10968 weight= 1045690.48 favourites= 854 verified= False
user= BiaLam_1D followers= 112 friends= 215 tweets= 2984 weight= 57785.2 favourites= 111 verified= False
user= Madridista_SBS followers= 556 friends= 111 tweets= 2602 weight= 26216.38 favourites= 33 verified= False
user= SilviaParientes followers= 1069 friends= 962 tweets= 5005 weight= 433760.5 favourites= 154 verified= False
user= adrianajnunez followers= 498 friends= 568 tweets= 7846 weight= 401286.72 favourites= 81 verified= False
user= saradavelli followers= 1863 friends= 1907 tweets= 13466 weight= 2311914.78 favourites= 964 verified= False
user= Casirectioner followers= 10926 friends= 11023 tweets= 50725 weight= 50327121.15 favourites= 14949 verified= False
user= hisexyhoran followers= 2045 friends= 1730 tweets= 2491 weight= 388666.7 favourites= 123 verified= False
user= bea_airaghi followers= 42 friends= 86 tweets= 1686 weight= 13066.44 favourites= 28 verified= False
user= Melano_SAYS followers= 110 friends= 84 tweets= 1894 weight= 14362.64 favourites= 21 verified= False
user= ineedonedshugx followers= 167 friends= 294 tweets= 286 weight= 7634.36 favourites= 31 verified= False
user= JusMelian followers= 164 friends= 313 tweets= 12060 weight= 339795.8 favourites= 198 verified= False
user= valeecollazo followers= 355 friends= 674 tweets= 25025 weight= 1518158.5 favourites= 234 verified= False
user= DinaSuryadin_ followers= 470 friends= 378 tweets= 13762 weight= 468371.24 favourites= 27 verified= False
user= melania_payne followers= 546 friends= 1609 tweets= 669 weight= 97096.29 favourites= 134 verified= False
user= GregorQuesada followers= 260 friends= 185 tweets= 11912 weight= 198438.8 favourites= 410 verified= False
user= Bene_Ludo followers= 990 friends= 920 tweets= 17249 weight= 1428613.2 favourites= 1856 verified= False
user= EliElzSmile followers= 240 friends= 301 tweets= 3212 weight= 87109.08 favourites= 188 verified= False
user= MelissaGarrafa followers= 172 friends= 455 tweets= 1177 weight= 48266.95 favourites= 553 verified= False
user= xhistatoos followers= 1722 friends= 1654 tweets= 4204 weight= 626496.24 favourites= 174 verified= False
user= ilPaynediLiamm followers= 3105 friends= 3107 tweets= 8671 weight= 2425913.73 favourites= 1471 verified= False
user= MarcAres72 followers= 181 friends= 283 tweets= 1193 weight= 30458.11 favourites= 257 verified= False
user= nobodylovesme2 followers= 734 friends= 1385 tweets= 2725 weight= 339964.85 favourites= 2132 verified= False
user= nobodylovesme2 followers= 734 friends= 1385 tweets= 2725 weight= 339964.85 favourites= 2132 verified= False
user= Melano_SAYS followers= 110 friends= 84 tweets= 1894 weight= 14362.64 favourites= 21 verified= False
user= heileeyum followers= 1014 friends= 1484 tweets= 2505 weight= 334973.4 favourites= 98 verified= False
user= remon_melano followers= 7 friends= 26 tweets= 60 weight= 143.2 favourites= 3 verified= False
user= Melano_SAYS followers= 110 friends= 84 tweets= 1894 weight= 14362.64 favourites= 21 verified= False
user= AymaraTB followers= 508 friends= 382 tweets= 8865 weight= 304981.9 favourites= 45 verified= False
user= maybewhereweare followers= 3785 friends= 3114 tweets= 18438 weight= 5168947.88 favourites= 1313 verified= False
user= Gerba_acia followers= 1290 friends= 275 tweets= 23831 weight= 590333.25 favourites= 21729 verified= False
user= DarkSlim720 followers= 119 friends= 96 tweets= 2698 weight= 23358.32 favourites= 636 verified= False
user= Ryanallen2609 followers= 384 friends= 354 tweets= 1785 weight= 57023.7 favourites= 425 verified= False
user= _Joxx followers= 64 friends= 335 tweets= 2075 weight= 62586.85 favourites= 371 verified= False
user= jose_melano followers= 486 friends= 522 tweets= 13678 weight= 642786.84 favourites= 9503 verified= False
user= jose_melano followers= 486 friends= 522 tweets= 13678 weight= 642786.84 favourites= 9503 verified= False
user= permen_kojack followers= 1049 friends= 245 tweets= 1858 weight= 41388.5 favourites= 11 verified= False
user= Melano_SAYS followers= 110 friends= 84 tweets= 1894 weight= 14362.64 favourites= 21 verified= False
user= jose_melano followers= 486 friends= 522 tweets= 13678 weight= 642786.84 favourites= 9503 verified= False
user= AcostaIvan7 followers= 526 friends= 506 tweets= 7126 weight= 324728.44 favourites= 451 verified= False
user= jose_melano followers= 486 friends= 522 tweets= 13678 weight= 642786.84 favourites= 9503 verified= False
user= thesetra followers= 321 friends= 363 tweets= 2621 weight= 85756.47 favourites= 0 verified= False
user= danielanaya7 followers= 171 friends= 127 tweets= 14578 weight= 166694.94 favourites= 13 verified= False
user= ljamsspoon followers= 2594 friends= 2582 tweets= 10935 weight= 2542112.9 favourites= 269 verified= False
user= ana_lisa_melano followers= 163 friends= 129 tweets= 3793 weight= 44101.93 favourites= 677 verified= False
user= mediaveronika followers= 895 friends= 303 tweets= 4989 weight= 136408.03 favourites= 3584 verified= False
user= gisellemoran3 followers= 1 friends= 7 tweets= 60 weight= 38.2 favourites= 4 verified= False
