******https://api.twitter.com/1.1/search/tweets.json?q=clinical trial&count=100
user= TGItsNatural followers= 41 friends= 100 tweets= 449 weight= 4057.4 favourites= 55 verified= False
user= GellisGroup followers= 8 friends= 26 tweets= 47 weight= 113.18 favourites= 1 verified= False
user= graveca followers= 288 friends= 294 tweets= 10915 weight= 288926.1 favourites= 71 verified= False
user= paxxmedia followers= 1202 friends= 1680 tweets= 6239 weight= 943817.6 favourites= 2 verified= False
user= TheLatestWith followers= 45 friends= 105 tweets= 1022 weight= 9675.9 favourites= 2 verified= False
user= emircervera followers= 56 friends= 118 tweets= 8598 weight= 91333.16 favourites= 20 verified= False
user= Kieran_Neuro followers= 562 friends= 358 tweets= 2789 weight= 90086.38 favourites= 6 verified= False
user= InsatiableAllie followers= 28 friends= 187 tweets= 978 weight= 16470.94 favourites= 96 verified= False
user= CWPatient followers= 316 friends= 111 tweets= 576 weight= 5880.64 favourites= 0 verified= False
user= sarahanderson26 followers= 219 friends= 439 tweets= 827 weight= 32762.37 favourites= 0 verified= False
user= princeserox followers= 338 friends= 217 tweets= 24224 weight= 473229.92 favourites= 46 verified= False
user= I_am_timisteve followers= 2154 friends= 1398 tweets= 53227 weight= 6697882.74 favourites= 16 verified= False
user= PharmaIQ followers= 7879 friends= 3496 tweets= 10051 weight= 3165598.24 favourites= 12 verified= False
user= Seroyal followers= 536 friends= 801 tweets= 189 weight= 13839.41 favourites= 3 verified= False
user= mndresearch followers= 2209 friends= 101 tweets= 1305 weight= 12746.05 favourites= 21 verified= False
user= Clinical__Trial followers= 350 friends= 6 tweets= 3916 weight= 2254.64 favourites= 0 verified= False
user= MTM_ITB followers= 966 friends= 336 tweets= 2658 weight= 80764.32 favourites= 1 verified= False
user= PCTcelltherapy followers= 231 friends= 46 tweets= 155 weight= 734.1 favourites= 0 verified= False
user= NCItrialsatNIH followers= 5207 friends= 30 tweets= 769 weight= 4159.1 favourites= 0 verified= True
user= CollegeNDAB followers= 332 friends= 588 tweets= 189 weight= 10134.68 favourites= 0 verified= False
user= DrPaulND followers= 534 friends= 757 tweets= 965 weight= 65959.05 favourites= 1 verified= False
user= cmiller1225 followers= 964 friends= 968 tweets= 64924 weight= 5656564.48 favourites= 4 verified= False
user= PAREXEL followers= 1571 friends= 179 tweets= 1285 weight= 21329.75 favourites= 0 verified= False
user= ygeekquinox followers= 551 friends= 1353 tweets= 2740 weight= 333870.2 favourites= 81 verified= False
user= The_New_Age followers= 36782 friends= 151 tweets= 51297 weight= 711839.03 favourites= 26 verified= False
user= PharmaIQ followers= 7879 friends= 3496 tweets= 10051 weight= 3165598.24 favourites= 12 verified= False
user= machealthscilib followers= 368 friends= 327 tweets= 633 weight= 18776.39 favourites= 3 verified= False
user= CRKARLA followers= 4930 friends= 310 tweets= 150099 weight= 4189734.1 favourites= 3882 verified= False
user= gas_ed followers= 1099 friends= 1269 tweets= 193 weight= 22482.13 favourites= 0 verified= False
user= JGiftmacher followers= 70 friends= 202 tweets= 2119 weight= 38551.42 favourites= 172 verified= False
user= PAREXEL followers= 1571 friends= 179 tweets= 1285 weight= 21329.75 favourites= 0 verified= False
user= cmiller1225 followers= 964 friends= 968 tweets= 64924 weight= 5656564.48 favourites= 4 verified= False
user= rgneurodig followers= 154 friends= 544 tweets= 751 weight= 36830.56 favourites= 90 verified= False
user= TissueEngDublin followers= 60 friends= 165 tweets= 35 weight= 543.75 favourites= 0 verified= False
user= 3think followers= 280 friends= 133 tweets= 5942 weight= 71237.74 favourites= 7 verified= False
user= Lilly_COI followers= 1802 friends= 1868 tweets= 2494 weight= 420012.08 favourites= 34 verified= False
user= SarahKarlin followers= 459 friends= 582 tweets= 1711 weight= 89805.78 favourites= 6 verified= False
user= kritiotiscon followers= 10 friends= 40 tweets= 128 weight= 464.8 favourites= 0 verified= False
user= materialsviews followers= 4120 friends= 2139 tweets= 2781 weight= 537018.31 favourites= 0 verified= False
user= QStocksMedia followers= 19222 friends= 21141 tweets= 10468 weight= 19925047.72 favourites= 0 verified= False
user= QualityStocks followers= 116847 friends= 128535 tweets= 24104 weight= 278885426.4 favourites= 2 verified= False
user= HamptonRoadsJob followers= 1328 friends= 1967 tweets= 72340 weight= 12806881.4 favourites= 0 verified= False
user= square_strategy followers= 199 friends= 310 tweets= 1090 weight= 30490.6 favourites= 0 verified= False
user= BlueSkyMassage followers= 228 friends= 319 tweets= 1302 weight= 37471.62 favourites= 2 verified= False
user= SponsorInsider followers= 45 friends= 265 tweets= 3 weight= 89.55 favourites= 1 verified= False
user= MTraziWilliams followers= 5017 friends= 4883 tweets= 19629 weight= 8628363.43 favourites= 1210 verified= False
user= NBV_biotech followers= 112 friends= 148 tweets= 110 weight= 1510.0 favourites= 0 verified= False
user= kevinboreilly followers= 3860 friends= 1248 tweets= 3854 weight= 434425.28 favourites= 0 verified= False
user= bgiddu followers= 278 friends= 477 tweets= 12333 weight= 529566.89 favourites= 21 verified= False
user= developerlondon followers= 1123 friends= 1944 tweets= 24791 weight= 4337882.56 favourites= 26 verified= False
user= AerotekClinical followers= 350 friends= 35 tweets= 7534 weight= 23872.1 favourites= 0 verified= False
user= QStocksMedia followers= 19222 friends= 21141 tweets= 10468 weight= 19925047.72 favourites= 0 verified= False
user= QualityStocks followers= 116847 friends= 128535 tweets= 24104 weight= 278885426.4 favourites= 2 verified= False
user= debhealthcare followers= 440 friends= 1588 tweets= 320 weight= 45910.4 favourites= 0 verified= False
user= ConversantBIO followers= 333 friends= 723 tweets= 1014 weight= 66114.18 favourites= 5 verified= False
user= Firaaq8 followers= 8 friends= 86 tweets= 519 weight= 4020.26 favourites= 409 verified= False
user= EireJobs followers= 4049 friends= 1965 tweets= 250120 weight= 44235341.6 favourites= 0 verified= False
user= TheoremClinical followers= 219 friends= 55 tweets= 216 weight= 1156.8 favourites= 0 verified= False
user= bobbhawkey followers= 34 friends= 115 tweets= 124 weight= 1297.0 favourites= 1 verified= False
user= shailesh16388 followers= 109 friends= 90 tweets= 5534 weight= 44869.0 favourites= 835 verified= False
user= SusanCerise followers= 55628 friends= 62647 tweets= 49915 weight= 281454501.65 favourites= 0 verified= False
user= UMichNursing followers= 696 friends= 908 tweets= 1764 weight= 144432.48 favourites= 58 verified= False
user= Ajai_Chan followers= 62 friends= 258 tweets= 2471 weight= 57401.42 favourites= 104 verified= False
user= Briefingcom followers= 8255 friends= 1433 tweets= 62055 weight= 8006535.35 favourites= 20 verified= False
user= EventsNear followers= 1046 friends= 469 tweets= 80495 weight= 3398112.35 favourites= 22 verified= False
user= neurotrials followers= 293 friends= 508 tweets= 383 weight= 17627.96 favourites= 0 verified= False
user= makoto_au_japon followers= 1198 friends= 792 tweets= 16264 weight= 1159777.12 favourites= 569 verified= False
user= BabyBoomers4 followers= 7 friends= 11 tweets= 52 weight= 54.28 favourites= 0 verified= False
user= 4EuropeanJobs followers= 2040 friends= 1503 tweets= 162808 weight= 22023854.16 favourites= 0 verified= False
user= iValueHealthNET followers= 39428 friends= 164 tweets= 208 weight= 18841.28 favourites= 4 verified= False
user= ErichLM followers= 16 friends= 75 tweets= 1329 weight= 8977.15 favourites= 0 verified= False
user= NicoleSNorton followers= 1527 friends= 743 tweets= 43174 weight= 2887656.18 favourites= 0 verified= False
user= jai231088 followers= 51 friends= 345 tweets= 394 weight= 12254.1 favourites= 59 verified= False
user= NationalNews247 followers= 507 friends= 56 tweets= 111708 weight= 563211.12 favourites= 0 verified= False
user= jazziz65 followers= 52 friends= 46 tweets= 20247 weight= 83843.38 favourites= 22 verified= False
user= nebiogroup followers= 23 friends= 50 tweets= 1326 weight= 5976.2 favourites= 0 verified= False
user= prasanto followers= 5031 friends= 337 tweets= 14654 weight= 446468.22 favourites= 44 verified= False
user= GBSIorg followers= 18 friends= 52 tweets= 297 weight= 1397.16 favourites= 0 verified= False
user= EventSetter followers= 1309 friends= 2002 tweets= 21191 weight= 3818717.98 favourites= 0 verified= False
user= data_nerd followers= 9257 friends= 6252 tweets= 80695 weight= 45409165.4 favourites= 87 verified= False
user= mssampathms followers= 62 friends= 67 tweets= 147 weight= 911.21 favourites= 2 verified= False
user= MaisaCorp followers= 21 friends= 16 tweets= 1704 weight= 2462.16 favourites= 0 verified= False
user= MaisaCorp followers= 21 friends= 16 tweets= 1704 weight= 2462.16 favourites= 0 verified= False
user= EarthGerm followers= 308 friends= 429 tweets= 15581 weight= 601705.61 favourites= 1 verified= False
user= MaisaCorp followers= 21 friends= 16 tweets= 1704 weight= 2462.16 favourites= 0 verified= False
user= jkumar77 followers= 8 friends= 48 tweets= 364 weight= 1575.68 favourites= 1 verified= False
user= ivyong followers= 2673 friends= 149 tweets= 2516 weight= 34808.76 favourites= 5 verified= False
user= bbchw followers= 5003 friends= 239 tweets= 18354 weight= 396795.74 favourites= 2 verified= False
user= sharmalife followers= 37 friends= 42 tweets= 435 weight= 1659.1 favourites= 2 verified= False
user= poornima_suresh followers= 17 friends= 38 tweets= 469 weight= 1610.78 favourites= 0 verified= False
user= emarshad followers= 368 friends= 528 tweets= 1149 weight= 54747.68 favourites= 2 verified= False
user= Discussing followers= 148 friends= 1 tweets= 33380 weight= 3063.4 favourites= 0 verified= False
user= IMARCResearch followers= 1012 friends= 1081 tweets= 839 weight= 82031.11 favourites= 59 verified= False
user= radiationcure followers= 80 friends= 0 tweets= 6327 weight= 32.0 favourites= 0 verified= False
user= coolhaikhurram followers= 10 friends= 123 tweets= 56 weight= 623.92 favourites= 10 verified= False
user= intlstemcell followers= 19917 friends= 5384 tweets= 1957 weight= 956250.72 favourites= 37 verified= False
user= Nva04 followers= 266 friends= 562 tweets= 7055 weight= 356948.3 favourites= 44 verified= False
user= nivedhitha98 followers= 25 friends= 85 tweets= 1008 weight= 7721.2 favourites= 38 verified= False
user= BioPharmSystems followers= 904 friends= 539 tweets= 1486 weight= 72447.46 favourites= 2 verified= False
user= temporal3 followers= 430 friends= 722 tweets= 14163 weight= 920483.74 favourites= 41 verified= False
