******https://api.twitter.com/1.1/search/tweets.json?q=biopsies&count=100
user= CaroRousse followers= 53 friends= 65 tweets= 99 weight= 600.35 favourites= 16 verified= False
user= QCROC followers= 86 friends= 255 tweets= 101 weight= 2352.35 favourites= 1 verified= False
user= Leesahanne followers= 273 friends= 271 tweets= 17849 weight= 435446.31 favourites= 8448 verified= False
user= AbbyDawgBlog followers= 1681 friends= 1316 tweets= 11259 weight= 1334188.36 favourites= 16072 verified= False
user= bibliobess followers= 554 friends= 1195 tweets= 9997 weight= 1075398.95 favourites= 30 verified= False
user= lhjHealthLadies followers= 5811 friends= 4711 tweets= 4615 weight= 1959038.25 favourites= 6 verified= False
user= bitchin_brunett followers= 1457 friends= 1073 tweets= 11004 weight= 1063239.08 favourites= 1143 verified= False
user= DrAttai followers= 3521 friends= 1226 tweets= 13962 weight= 1541975.48 favourites= 561 verified= False
user= anwyn followers= 326 friends= 295 tweets= 9405 weight= 249833.15 favourites= 475 verified= False
user= Entre2chaises followers= 20 friends= 112 tweets= 64 weight= 653.12 favourites= 1 verified= False
user= SandyCandy_x followers= 67 friends= 411 tweets= 447 weight= 16561.33 favourites= 8 verified= False
user= themalgal3693 followers= 73 friends= 426 tweets= 3815 weight= 146296.3 favourites= 1874 verified= False
user= little666devils followers= 125 friends= 749 tweets= 1357 weight= 91525.37 favourites= 6 verified= False
user= _puanani_ followers= 112 friends= 383 tweets= 685 weight= 23656.75 favourites= 382 verified= False
user= Lost_and_loney followers= 13 friends= 43 tweets= 339 weight= 1317.13 favourites= 12 verified= False
user= saskmary followers= 49 friends= 72 tweets= 477 weight= 3110.56 favourites= 17 verified= False
user= ventogrrl followers= 236 friends= 237 tweets= 11309 weight= 241315.37 favourites= 253 verified= False
user= RandyHeir followers= 970 friends= 2000 tweets= 52508 weight= 9451828.0 favourites= 10884 verified= False
user= RandyHeir followers= 970 friends= 2000 tweets= 52508 weight= 9451828.0 favourites= 10884 verified= False
user= briannabrown_ followers= 193 friends= 267 tweets= 12349 weight= 296823.67 favourites= 96 verified= False
user= MDLinx followers= 8139 friends= 377 tweets= 140403 weight= 4767129.39 favourites= 6 verified= False
user= TeamBrittana followers= 1695 friends= 518 tweets= 14617 weight= 682122.54 favourites= 369 verified= False
user= BevBrandon followers= 204 friends= 115 tweets= 2877 weight= 29858.55 favourites= 35 verified= False
user= Sensual_Shadows followers= 126 friends= 69 tweets= 923 weight= 5782.23 favourites= 1 verified= False
user= HelDC followers= 211 friends= 107 tweets= 23412 weight= 225541.96 favourites= 34 verified= False
user= MeriLizzie followers= 1573 friends= 1121 tweets= 77341 weight= 7803562.69 favourites= 4012 verified= False
user= afmcg_uk followers= 72 friends= 159 tweets= 353 weight= 5080.23 favourites= 0 verified= False
user= 2woody35 followers= 220 friends= 457 tweets= 2997 weight= 123354.61 favourites= 836 verified= False
user= pippaliciousj followers= 1256 friends= 1996 tweets= 28058 weight= 5040841.52 favourites= 420 verified= False
user= JackServiceDog followers= 110 friends= 221 tweets= 862 weight= 17189.18 favourites= 382 verified= False
user= FibroDaily followers= 1500 friends= 546 tweets= 3148 weight= 155292.72 favourites= 38 verified= False
user= SandyCandy_x followers= 67 friends= 411 tweets= 447 weight= 16561.33 favourites= 8 verified= False
user= medusa1001 followers= 120 friends= 513 tweets= 1397 weight= 64547.49 favourites= 75 verified= False
user= M3ggo_ followers= 278 friends= 178 tweets= 2428 weight= 39007.76 favourites= 990 verified= False
user= gyno4u followers= 167 friends= 167 tweets= 913 weight= 13789.19 favourites= 6 verified= False
user= SowerbyV followers= 0 friends= 2 tweets= 8 weight= 1.44 favourites= 0 verified= False
user= MKarenDavidson followers= 2 friends= 4 tweets= 3 weight= 1.88 favourites= 0 verified= False
user= ali_walters followers= 334 friends= 218 tweets= 4355 weight= 85578.7 favourites= 620 verified= False
user= markomanka followers= 854 friends= 360 tweets= 18374 weight= 595659.2 favourites= 954 verified= False
user= ASCOPost followers= 6133 friends= 2132 tweets= 3113 weight= 599775.64 favourites= 320 verified= False
user= Saracontee followers= 246 friends= 132 tweets= 17002 weight= 202082.16 favourites= 222 verified= False
user= teamoncology followers= 7198 friends= 1041 tweets= 54529 weight= 5111701.21 favourites= 1616 verified= False
user= AZBioMarkers followers= 13 friends= 76 tweets= 70 weight= 484.0 favourites= 4 verified= False
user= missalybob followers= 44 friends= 81 tweets= 3143 weight= 22930.07 favourites= 2 verified= False
user= Jaevile followers= 167 friends= 1459 tweets= 1775 weight= 233142.05 favourites= 29 verified= False
user= _puanani_ followers= 112 friends= 383 tweets= 685 weight= 23656.75 favourites= 382 verified= False
user= leshyaa followers= 117 friends= 79 tweets= 4846 weight= 34501.86 favourites= 3 verified= False
user= NatRevClinOncol followers= 1284 friends= 150 tweets= 968 weight= 13581.6 favourites= 5 verified= False
user= drbrainbugz followers= 84 friends= 199 tweets= 1260 weight= 22600.2 favourites= 1 verified= False
user= werpurpletweets followers= 15663 friends= 109 tweets= 67957 weight= 672923.37 favourites= 9 verified= False
user= Jeukendrup followers= 10810 friends= 170 tweets= 3743 weight= 61591.9 favourites= 59 verified= False
user= MatthewPahnke followers= 638 friends= 169 tweets= 530 weight= 8316.5 favourites= 0 verified= False
user= breunajaneen followers= 1176 friends= 860 tweets= 30026 weight= 2324482.8 favourites= 9 verified= False
user= DRB_02 followers= 815 friends= 525 tweets= 27938 weight= 1320396.5 favourites= 555 verified= False
user= amandyjane followers= 145 friends= 224 tweets= 3538 weight= 71384.08 favourites= 98 verified= False
user= BretHoekema followers= 144 friends= 300 tweets= 418 weight= 11343.6 favourites= 12 verified= False
user= awiMew followers= 241 friends= 192 tweets= 54154 weight= 935877.52 favourites= 798 verified= False
user= roche_tracy followers= 2 friends= 22 tweets= 74 weight= 147.32 favourites= 2 verified= False
user= surt_lab followers= 778 friends= 506 tweets= 4795 weight= 218675.5 favourites= 211 verified= False
user= eddie_curious followers= 286 friends= 977 tweets= 17486 weight= 1537658.38 favourites= 722 verified= False
user= ventogrrl followers= 236 friends= 237 tweets= 11309 weight= 241315.37 favourites= 253 verified= False
user= ADunk14 followers= 676 friends= 804 tweets= 23594 weight= 1707532.24 favourites= 5029 verified= False
user= Katypyee followers= 239 friends= 315 tweets= 15834 weight= 448989.5 favourites= 19 verified= False
user= mariwriter followers= 1859 friends= 840 tweets= 24819 weight= 1877060.0 favourites= 3 verified= False
user= AureliaCotta followers= 4397 friends= 2857 tweets= 161406 weight= 41504083.58 favourites= 3717 verified= False
user= patriciachuey followers= 1693 friends= 1572 tweets= 2384 weight= 337965.52 favourites= 28 verified= False
user= AmyOxentenkoMD followers= 9 friends= 10 tweets= 40 weight= 39.6 favourites= 0 verified= False
user= lakecontrol followers= 113 friends= 115 tweets= 4450 weight= 46102.7 favourites= 9 verified= False
user= BJoiIsTheMD followers= 73 friends= 126 tweets= 843 weight= 9588.82 favourites= 7 verified= False
user= CrysMcClatt followers= 2817 friends= 1960 tweets= 68672 weight= 12114867.6 favourites= 366 verified= False
user= awiMew followers= 241 friends= 192 tweets= 54154 weight= 935877.52 favourites= 798 verified= False
user= KermitRocks followers= 2520 friends= 938 tweets= 8759 weight= 740442.78 favourites= 1670 verified= False
user= VanBird followers= 2751 friends= 431 tweets= 68146 weight= 2644483.74 favourites= 62 verified= False
user= goodtbecca followers= 130 friends= 267 tweets= 701 weight= 16897.03 favourites= 2 verified= False
user= IamFaraone followers= 1148 friends= 953 tweets= 1039 weight= 89574.23 favourites= 43 verified= False
user= meghanmatt followers= 548 friends= 574 tweets= 7489 weight= 387100.94 favourites= 18 verified= False
user= TiaMariaaaa followers= 498 friends= 560 tweets= 6958 weight= 350882.4 favourites= 2691 verified= False
user= Crunchynurse followers= 1928 friends= 858 tweets= 43942 weight= 3393972.44 favourites= 85 verified= False
user= buffadeola followers= 398 friends= 163 tweets= 9488 weight= 139348.16 favourites= 17679 verified= False
user= GymHoneyBunny followers= 972 friends= 627 tweets= 30371 weight= 1714224.33 favourites= 87 verified= False
user= fizzylimon followers= 1033 friends= 222 tweets= 7733 weight= 154918.54 favourites= 2 verified= False
user= VeerleGoossens followers= 1104 friends= 924 tweets= 6295 weight= 523933.8 favourites= 894 verified= False
user= iCareAware followers= 1768 friends= 2001 tweets= 8846 weight= 1593783.34 favourites= 15230 verified= False
user= PomMomJH followers= 288 friends= 1303 tweets= 3886 weight= 455826.42 favourites= 801 verified= False
user= TarheelDreamer followers= 760 friends= 535 tweets= 36565 weight= 1760908.75 favourites= 983 verified= False
user= little666devils followers= 125 friends= 749 tweets= 1357 weight= 91525.37 favourites= 6 verified= False
user= lilsugrnspice followers= 129 friends= 104 tweets= 13163 weight= 123257.28 favourites= 537 verified= False
user= newDawnbreaks followers= 23 friends= 32 tweets= 1352 weight= 3902.96 favourites= 152 verified= False
user= angelamorales18 followers= 389 friends= 229 tweets= 52441 weight= 1080964.61 favourites= 1922 verified= False
user= dave0320 followers= 4 friends= 43 tweets= 400 weight= 1549.6 favourites= 9 verified= False
user= whoopsidaisy86 followers= 772 friends= 465 tweets= 38530 weight= 1612789.3 favourites= 315 verified= False
user= RckyMntLuv followers= 425 friends= 495 tweets= 44195 weight= 1969057.25 favourites= 261 verified= False
user= reddirtisland followers= 631 friends= 838 tweets= 52379 weight= 3950676.58 favourites= 2287 verified= False
user= Bradenshope followers= 3916 friends= 3323 tweets= 7629 weight= 2283171.43 favourites= 54 verified= False
user= JennyCombs followers= 197 friends= 154 tweets= 1033 weight= 14396.18 favourites= 477 verified= False
user= DrHWoo followers= 1107 friends= 301 tweets= 3655 weight= 99456.75 favourites= 1322 verified= False
user= rhankb followers= 57 friends= 72 tweets= 67 weight= 456.96 favourites= 15 verified= False
user= GetYaCookieesUp followers= 449 friends= 579 tweets= 10099 weight= 526438.49 favourites= 87 verified= False
user= SimplesSara followers= 781 friends= 814 tweets= 11264 weight= 825513.04 favourites= 4701 verified= False
user= cturner555 followers= 85 friends= 50 tweets= 790 weight= 3589.0 favourites= 1 verified= False
