******https://api.twitter.com/1.1/search/tweets.json?q=hodgkin&count=100
user= KKaifOfficial followers= 2422 friends= 2416 tweets= 6796 weight= 1478691.04 favourites= 4 verified= False
user= emily_hodgkin followers= 1047 friends= 1733 tweets= 3536 weight= 551928.72 favourites= 195 verified= False
user= YaleCancer followers= 173 friends= 57 tweets= 105 weight= 607.85 favourites= 7 verified= False
user= Lizbeth1978 followers= 610 friends= 830 tweets= 12804 weight= 956702.8 favourites= 834 verified= False
user= BenP1972 followers= 2375 friends= 2111 tweets= 17424 weight= 3311335.76 favourites= 555 verified= False
user= Paxmancoldcap followers= 226 friends= 325 tweets= 494 weight= 14539.9 favourites= 11 verified= False
user= CyCynthiiaa followers= 87 friends= 87 tweets= 6196 weight= 48549.48 favourites= 13 verified= False
user= SylviaLittle followers= 445 friends= 987 tweets= 985 weight= 87675.55 favourites= 342 verified= False
user= warrenanger followers= 178 friends= 363 tweets= 1928 weight= 63058.96 favourites= 69 verified= False
user= EHICCIOCampaign followers= 1107 friends= 1429 tweets= 2940 weight= 378556.2 favourites= 49 verified= False
user= johnnytwoot followers= 393 friends= 737 tweets= 5155 weight= 342088.35 favourites= 4 verified= False
user= patientopinion followers= 9532 friends= 1167 tweets= 14528 weight= 1529688.64 favourites= 14 verified= False
user= EHealthInsider followers= 8196 friends= 425 tweets= 4846 weight= 188637.9 favourites= 15 verified= False
user= Bekz_allen followers= 102 friends= 129 tweets= 3738 weight= 43438.98 favourites= 22 verified= False
user= RN_Trini2deBONE followers= 280 friends= 400 tweets= 19607 weight= 705964.0 favourites= 16 verified= False
user= KKaifOfficial followers= 2422 friends= 2416 tweets= 6796 weight= 1478691.04 favourites= 4 verified= False
user= darbytimberman followers= 24 friends= 57 tweets= 29 weight= 158.37 favourites= 0 verified= False
user= American_Tundra followers= 782 friends= 802 tweets= 1527 weight= 110531.66 favourites= 2 verified= False
user= WBPerson712 followers= 131 friends= 231 tweets= 1045 weight= 21777.95 favourites= 126 verified= False
user= WBPerson712 followers= 131 friends= 231 tweets= 1045 weight= 21777.95 favourites= 126 verified= False
user= MeghanLockard followers= 17 friends= 53 tweets= 110 weight= 531.5 favourites= 7 verified= False
user= Sexy_Aymee followers= 7408 friends= 389 tweets= 6991 weight= 247718.11 favourites= 260 verified= False
user= ZbangarangG followers= 572 friends= 392 tweets= 14927 weight= 526853.36 favourites= 2395 verified= False
user= otrodanniel followers= 74 friends= 383 tweets= 3978 weight= 137151.26 favourites= 415 verified= False
user= nahidrachlin followers= 268 friends= 397 tweets= 264 weight= 9539.92 favourites= 5 verified= False
user= KKaifOfficial followers= 2422 friends= 2416 tweets= 6796 weight= 1478691.04 favourites= 4 verified= False
user= rickmarc followers= 127 friends= 99 tweets= 8843 weight= 78841.93 favourites= 203 verified= False
user= Ribbons4aReason followers= 2182 friends= 2130 tweets= 16542 weight= 3171974.2 favourites= 0 verified= False
user= Hodgkin_ followers= 43 friends= 221 tweets= 730 weight= 14536.9 favourites= 249 verified= False
user= Hodgkin_ followers= 43 friends= 221 tweets= 730 weight= 14536.9 favourites= 249 verified= False
user= Hodgkin_ followers= 43 friends= 221 tweets= 730 weight= 14536.9 favourites= 249 verified= False
user= Hodgkin_ followers= 43 friends= 221 tweets= 730 weight= 14536.9 favourites= 249 verified= False
user= DrMiguelPerales followers= 45 friends= 86 tweets= 87 weight= 691.38 favourites= 1 verified= False
user= ctodddavis followers= 419 friends= 577 tweets= 5475 weight= 284484.35 favourites= 12 verified= False
user= pantolady followers= 24 friends= 85 tweets= 734 weight= 5624.7 favourites= 8 verified= False
user= awarenessangels followers= 191 friends= 1471 tweets= 41 weight= 5504.39 favourites= 0 verified= False
user= Brookline50 followers= 12 friends= 66 tweets= 39 weight= 236.46 favourites= 1 verified= False
user= WrackerTM followers= 374 friends= 527 tweets= 13844 weight= 656770.52 favourites= 51 verified= False
user= JournalCancer followers= 9930 friends= 9 tweets= 335 weight= 4243.35 favourites= 2 verified= False
user= SidShniad followers= 124 friends= 105 tweets= 4998 weight= 47280.7 favourites= 7 verified= False
user= ventanamed followers= 982 friends= 965 tweets= 869 weight= 75865.45 favourites= 8 verified= False
user= Mark_Hodgkin followers= 651 friends= 742 tweets= 1474 weight= 98694.12 favourites= 100 verified= False
user= FoxChaseCancer followers= 4899 friends= 587 tweets= 2038 weight= 109627.14 favourites= 37 verified= False
user= FoxChaseCancer followers= 4899 friends= 587 tweets= 2038 weight= 109627.14 favourites= 37 verified= False
user= samhenleysmith followers= 37 friends= 89 tweets= 661 weight= 5309.41 favourites= 109 verified= False
user= melmehdi followers= 175 friends= 429 tweets= 3871 weight= 149529.31 favourites= 273 verified= False
user= B_Mac_23 followers= 377 friends= 299 tweets= 6954 weight= 187282.94 favourites= 1588 verified= False
user= Lymphoma_Doc followers= 213 friends= 346 tweets= 329 weight= 10330.26 favourites= 0 verified= False
user= ZiallRiles followers= 73 friends= 274 tweets= 277 weight= 6860.02 favourites= 145 verified= False
user= LTNOntario followers= 867 friends= 893 tweets= 5960 weight= 479352.0 favourites= 28 verified= False
user= PacificMesoCtr followers= 21 friends= 43 tweets= 1188 weight= 4605.96 favourites= 0 verified= False
user= PHeartLungBlood followers= 19 friends= 33 tweets= 1185 weight= 3527.05 favourites= 0 verified= False
user= RN4Mesothelioma followers= 109 friends= 233 tweets= 1245 weight= 26151.25 favourites= 1 verified= False
user= BrianRWagner followers= 1666 friends= 839 tweets= 22925 weight= 1731733.15 favourites= 157 verified= False
user= HustleHard_Inc followers= 1005 friends= 555 tweets= 30773 weight= 1537513.35 favourites= 12 verified= False
user= Mark_Hodgkin followers= 651 friends= 742 tweets= 1474 weight= 98694.12 favourites= 100 verified= False
user= Lymphoma_Doc followers= 213 friends= 346 tweets= 329 weight= 10330.26 favourites= 0 verified= False
user= junaidy92 followers= 36 friends= 61 tweets= 1169 weight= 6432.21 favourites= 1 verified= False
user= enie_eny followers= 104 friends= 104 tweets= 5448 weight= 51034.88 favourites= 683 verified= False
user= junaidy92 followers= 36 friends= 61 tweets= 1169 weight= 6432.21 favourites= 1 verified= False
user= CyCynthiiaa followers= 87 friends= 87 tweets= 6196 weight= 48549.48 favourites= 13 verified= False
user= ctodddavis followers= 419 friends= 577 tweets= 5475 weight= 284484.35 favourites= 12 verified= False
user= ctodddavis followers= 419 friends= 577 tweets= 5475 weight= 284484.35 favourites= 12 verified= False
user= junaidy92 followers= 36 friends= 61 tweets= 1169 weight= 6432.21 favourites= 1 verified= False
user= Mark_Hodgkin followers= 651 friends= 742 tweets= 1474 weight= 98694.12 favourites= 100 verified= False
user= SoLoved316 followers= 283 friends= 99 tweets= 436 weight= 3997.96 favourites= 2 verified= False
user= GoPetition followers= 17024 friends= 1414 tweets= 3250 weight= 420404.6 favourites= 0 verified= False
user= oncologytube followers= 3975 friends= 1620 tweets= 5506 weight= 804364.8 favourites= 0 verified= False
user= Consalud_es followers= 9620 friends= 4327 tweets= 12554 weight= 4892752.22 favourites= 24 verified= False
user= ruthmoserdesign followers= 211 friends= 370 tweets= 836 weight= 27923.2 favourites= 60 verified= False
user= wconnellyart followers= 428 friends= 1549 tweets= 608 weight= 84932.48 favourites= 23 verified= False
user= EHIPrimaryCare followers= 806 friends= 180 tweets= 1280 weight= 21058.4 favourites= 1 verified= False
user= tcellbiology followers= 185 friends= 1 tweets= 3787 weight= 414.83 favourites= 0 verified= False
user= openingbowler followers= 6 friends= 81 tweets= 45 weight= 330.45 favourites= 2 verified= False
user= OxHistorian followers= 195 friends= 119 tweets= 349 weight= 3815.79 favourites= 10 verified= False
user= OxHistorian followers= 195 friends= 119 tweets= 349 weight= 3815.79 favourites= 10 verified= False
user= CNB_CSIC followers= 3202 friends= 97 tweets= 1940 weight= 18217.0 favourites= 0 verified= False
user= RuedaInventos followers= 44 friends= 129 tweets= 176 weight= 2060.96 favourites= 21 verified= False
user= Jobostock followers= 728 friends= 1062 tweets= 1057 weight= 101319.26 favourites= 509 verified= False
user= Science_Alerts followers= 455 friends= 0 tweets= 108032 weight= 182.0 favourites= 0 verified= False
user= Life_Sciences_ followers= 3319 friends= 7 tweets= 350172 weight= 221935.96 favourites= 0 verified= False
user= TaniaNC followers= 311 friends= 187 tweets= 1327 weight= 22457.81 favourites= 5 verified= False
user= GClugo followers= 1492 friends= 1992 tweets= 26819 weight= 4808707.12 favourites= 802 verified= False
user= ncthurlow followers= 75 friends= 338 tweets= 2053 weight= 62482.26 favourites= 195 verified= False
user= emily_hodgkin followers= 1047 friends= 1733 tweets= 3536 weight= 551928.72 favourites= 195 verified= False
user= emily_hodgkin followers= 1047 friends= 1733 tweets= 3536 weight= 551928.72 favourites= 195 verified= False
user= emily_hodgkin followers= 1047 friends= 1733 tweets= 3536 weight= 551928.72 favourites= 195 verified= False
user= ClaireLeighLab followers= 692 friends= 1718 tweets= 520 weight= 80679.2 favourites= 7 verified= False
user= MaureenChild1 followers= 632 friends= 509 tweets= 4070 weight= 186699.5 favourites= 402 verified= False
user= getonthesoapbox followers= 1186 friends= 1162 tweets= 4116 weight= 430925.68 favourites= 382 verified= False
user= normaaustinhart followers= 248 friends= 382 tweets= 188 weight= 6562.64 favourites= 7 verified= False
user= hattonparkwi followers= 116 friends= 130 tweets= 217 weight= 2585.3 favourites= 0 verified= False
user= historyworkstv followers= 2173 friends= 2158 tweets= 2764 weight= 537693.28 favourites= 3529 verified= False
user= CornishInterior followers= 1235 friends= 908 tweets= 3518 weight= 287984.96 favourites= 7 verified= False
user= drlaurajane followers= 1079 friends= 643 tweets= 3472 weight= 201356.24 favourites= 1432 verified= False
user= mmonck followers= 628 friends= 649 tweets= 3928 weight= 229685.68 favourites= 2 verified= False
user= Cleverestcookie followers= 621 friends= 550 tweets= 17034 weight= 843431.4 favourites= 57 verified= False
user= MaryPrice1961 followers= 109 friends= 178 tweets= 87 weight= 1437.34 favourites= 8 verified= False
user= Familoo followers= 3457 friends= 2312 tweets= 12452 weight= 2592394.96 favourites= 79 verified= False
user= DrKenBMoody followers= 1239 friends= 1008 tweets= 11229 weight= 1019190.48 favourites= 326 verified= False
