******https://api.twitter.com/1.1/search/tweets.json?q=leukemia&count=100
user= Adriaticdawn followers= 3557 friends= 3763 tweets= 38519 weight= 13046652.53 favourites= 7743 verified= False
user= Krishna_Bajpai followers= 1415 friends= 184 tweets= 7249 weight= 120609.44 favourites= 1570 verified= False
user= Adriaticdawn followers= 3557 friends= 3763 tweets= 38519 weight= 13046652.53 favourites= 7743 verified= False
user= Adriaticdawn followers= 3557 friends= 3763 tweets= 38519 weight= 13046652.53 favourites= 7743 verified= False
user= Coach4AdultADHD followers= 12 friends= 32 tweets= 225 weight= 652.8 favourites= 2 verified= False
user= setsugetuska followers= 1118 friends= 1998 tweets= 18763 weight= 3374409.86 favourites= 1127 verified= False
user= itsbarron followers= 759 friends= 556 tweets= 48777 weight= 2441104.68 favourites= 132 verified= False
user= allyreith followers= 1125 friends= 773 tweets= 2547 weight= 177644.79 favourites= 156 verified= False
user= convoytx followers= 4 friends= 7 tweets= 14 weight= 10.42 favourites= 0 verified= False
user= pauldennyuk followers= 336 friends= 628 tweets= 2365 weight= 133804.2 favourites= 432 verified= False
user= natarini followers= 168 friends= 162 tweets= 2358 weight= 34446.84 favourites= 0 verified= False
user= HiperBOLAKlaten followers= 43 friends= 23 tweets= 101 weight= 226.27 favourites= 2 verified= False
user= Fashun_Deevah followers= 184 friends= 444 tweets= 4142 weight= 165587.92 favourites= 90 verified= False
user= Wilmarie_V25 followers= 58 friends= 222 tweets= 2798 weight= 55927.24 favourites= 17 verified= False
user= JulieMilland followers= 89 friends= 187 tweets= 811 weight= 13684.73 favourites= 13 verified= False
user= namakuthony followers= 343 friends= 356 tweets= 13592 weight= 435624.88 favourites= 153 verified= False
user= KQ103 followers= 2875 friends= 1802 tweets= 11466 weight= 1860705.88 favourites= 24 verified= False
user= SunFound followers= 1637 friends= 1930 tweets= 1083 weight= 188771.9 favourites= 1 verified= False
user= btrkatpat followers= 450 friends= 584 tweets= 17486 weight= 919244.16 favourites= 990 verified= False
user= Umm_Saalihah followers= 215 friends= 86 tweets= 982 weight= 7686.68 favourites= 7 verified= False
user= KidsNeedFun2 followers= 479 friends= 1576 tweets= 2632 weight= 373514.48 favourites= 441 verified= False
user= Fahiraap followers= 244 friends= 369 tweets= 5610 weight= 186405.7 favourites= 39 verified= False
user= ashnisastro followers= 1368 friends= 424 tweets= 6985 weight= 267094.8 favourites= 0 verified= False
user= BMW5669 followers= 406 friends= 1951 tweets= 21907 weight= 3846812.53 favourites= 0 verified= False
user= enniomocorrine followers= 440 friends= 38 tweets= 16631 weight= 57054.02 favourites= 220 verified= False
user= MarkJMcKay followers= 488 friends= 847 tweets= 1565 weight= 119495.15 favourites= 7 verified= False
user= ONEVOICE4Kids followers= 93 friends= 224 tweets= 391 weight= 7919.76 favourites= 0 verified= False
user= NikBizzy followers= 51 friends= 226 tweets= 956 weight= 19465.44 favourites= 92 verified= False
user= kimberlylebron followers= 361 friends= 389 tweets= 1154 weight= 40545.94 favourites= 0 verified= False
user= FriendlyFordLin followers= 0 friends= 0 tweets= 36 weight= 0.0 favourites= 0 verified= False
user= LilXhieca followers= 7 friends= 32 tweets= 21 weight= 63.28 favourites= 1 verified= False
user= forever_0423 followers= 316 friends= 520 tweets= 25175 weight= 1178316.4 favourites= 5576 verified= False
user= CanYouNot98 followers= 48 friends= 46 tweets= 2311 weight= 9586.74 favourites= 161 verified= False
user= GM_JUDGE followers= 197 friends= 349 tweets= 1722 weight= 54166.82 favourites= 20 verified= False
user= RoxYunkFalls followers= 620 friends= 235 tweets= 1758 weight= 37429.7 favourites= 3 verified= False
user= baektao followers= 225 friends= 106 tweets= 77331 weight= 737827.74 favourites= 10000 verified= False
user= kyungsoup followers= 210 friends= 111 tweets= 38061 weight= 380313.39 favourites= 1001 verified= False
user= WeederPhotog followers= 1305 friends= 2001 tweets= 8301 weight= 1495449.09 favourites= 0 verified= False
user= LauraHammond23 followers= 232 friends= 519 tweets= 328 weight= 15413.68 favourites= 0 verified= False
user= _nightingaIe followers= 156 friends= 106 tweets= 27044 weight= 258062.16 favourites= 2303 verified= False
user= OBMcfly followers= 334 friends= 1140 tweets= 12674 weight= 1300486.0 favourites= 715 verified= False
user= Ashton1093 followers= 203 friends= 171 tweets= 8681 weight= 133681.79 favourites= 2207 verified= False
user= NeedRegistry followers= 70 friends= 203 tweets= 346 weight= 6349.42 favourites= 0 verified= False
user= CrawlinCrabHalf followers= 106 friends= 8 tweets= 206 weight= 190.72 favourites= 0 verified= False
user= LambertLindsey followers= 1600 friends= 182 tweets= 3958 weight= 65472.04 favourites= 19 verified= False
user= GoldenCancerMom followers= 119 friends= 188 tweets= 312 weight= 5326.64 favourites= 24 verified= False
user= brbloo72 followers= 98 friends= 271 tweets= 834 weight= 20380.46 favourites= 431 verified= False
user= DawnKA followers= 548 friends= 210 tweets= 17939 weight= 339266.3 favourites= 22 verified= False
user= MoraviaHealth followers= 20975 friends= 28 tweets= 7513 weight= 27322.76 favourites= 0 verified= False
user= derdainer followers= 244 friends= 278 tweets= 3105 weight= 77784.7 favourites= 1516 verified= False
user= redplaid followers= 71 friends= 116 tweets= 1655 weight= 17306.6 favourites= 15 verified= False
user= CardinalWay followers= 969 friends= 1994 tweets= 5016 weight= 900558.96 favourites= 58 verified= False
user= TomHsiung followers= 42 friends= 69 tweets= 4740 weight= 29452.2 favourites= 0 verified= False
user= luigipeluffo followers= 135 friends= 238 tweets= 1608 weight= 34497.36 favourites= 1 verified= False
user= MildredTejada1 followers= 355 friends= 703 tweets= 14547 weight= 920530.69 favourites= 977 verified= False
user= DUKALCORP followers= 913 friends= 1097 tweets= 2375 weight= 234848.95 favourites= 3 verified= False
user= CDC_Cancer followers= 36922 friends= 39 tweets= 2598 weight= 23887.78 favourites= 0 verified= True
user= Mases_momie924 followers= 516 friends= 1273 tweets= 20577 weight= 2357713.29 favourites= 88 verified= False
user= Nikeishaj followers= 5 friends= 17 tweets= 26 weight= 41.78 favourites= 3 verified= False
user= ndispute followers= 133 friends= 46 tweets= 392 weight= 1676.08 favourites= 2 verified= False
user= Jessrw_NYC followers= 435 friends= 684 tweets= 2653 weight= 163492.68 favourites= 58 verified= False
user= JeanneGarb followers= 3404 friends= 3029 tweets= 9230 weight= 2517551.9 favourites= 465 verified= False
user= tbhamlett followers= 39 friends= 198 tweets= 213 weight= 3811.26 favourites= 3 verified= False
user= YIWEN_HAN followers= 47 friends= 146 tweets= 1672 weight= 21988.88 favourites= 302 verified= False
user= cancernewsdaily followers= 944 friends= 0 tweets= 26197 weight= 377.6 favourites= 0 verified= False
user= Speedy_Ingrid followers= 296 friends= 433 tweets= 11771 weight= 458834.27 favourites= 76 verified= False
user= FordhamEthics followers= 81 friends= 318 tweets= 528 weight= 15143.76 favourites= 0 verified= False
user= ryschsubijano followers= 446 friends= 468 tweets= 8287 weight= 349226.84 favourites= 1454 verified= False
user= LailyRahmadhani followers= 1062 friends= 1749 tweets= 5686 weight= 895458.06 favourites= 305 verified= False
user= Riley650 followers= 558 friends= 469 tweets= 22303 weight= 941632.83 favourites= 1306 verified= False
user= ShakeMeUpHaz followers= 2864 friends= 972 tweets= 48642 weight= 4256347.76 favourites= 7319 verified= False
user= beggin4meaghan_ followers= 72 friends= 184 tweets= 1667 weight= 27634.32 favourites= 110 verified= False
user= TomHsiung followers= 42 friends= 69 tweets= 4740 weight= 29452.2 favourites= 0 verified= False
user= NatureOutlook followers= 1506 friends= 289 tweets= 390 weight= 10746.3 favourites= 1 verified= False
user= HonXox followers= 3 friends= 25 tweets= 17 weight= 39.45 favourites= 0 verified= False
user= carrierose followers= 377 friends= 1079 tweets= 841 weight= 81820.31 favourites= 30 verified= False
user= Tukangretweet15 followers= 0 friends= 2 tweets= 291 weight= 52.38 favourites= 23 verified= False
user= lauraelizabethm followers= 2671 friends= 885 tweets= 11853 weight= 945159.85 favourites= 25 verified= False
user= anilsiri19 followers= 1813 friends= 2004 tweets= 260392 weight= 46965026.32 favourites= 0 verified= False
user= miamidubstep followers= 4423 friends= 921 tweets= 32976 weight= 2735149.84 favourites= 181 verified= False
user= roxiecathartic followers= 641 friends= 470 tweets= 83764 weight= 3543473.6 favourites= 2529 verified= False
user= Nurissa11 followers= 168 friends= 155 tweets= 3822 weight= 53384.1 favourites= 19 verified= False
user= centralmoinfo followers= 229 friends= 120 tweets= 2112 weight= 22901.2 favourites= 0 verified= False
user= uvahealthnews followers= 2702 friends= 1607 tweets= 4278 weight= 619807.94 favourites= 23 verified= False
user= viellamareh followers= 383 friends= 373 tweets= 11304 weight= 379628.48 favourites= 4317 verified= False
user= iamnigelmorris followers= 212 friends= 272 tweets= 3880 weight= 95067.2 favourites= 542 verified= False
user= ThoughtsOf_Jay followers= 848 friends= 658 tweets= 29922 weight= 1772320.04 favourites= 166 verified= False
user= med_english followers= 1690 friends= 1087 tweets= 5729 weight= 561144.07 favourites= 0 verified= False
user= MrStemCell followers= 893 friends= 442 tweets= 5009 weight= 199615.22 favourites= 776 verified= False
user= YoungWildPanda followers= 250 friends= 252 tweets= 13930 weight= 316032.4 favourites= 236 verified= False
user= ErlynaOfficial followers= 602 friends= 607 tweets= 15497 weight= 846841.91 favourites= 272 verified= False
user= icankheropii followers= 470 friends= 788 tweets= 12113 weight= 859241.96 favourites= 15 verified= False
user= D_Trisa followers= 282 friends= 206 tweets= 9955 weight= 184678.5 favourites= 8 verified= False
user= MercielAngel followers= 24 friends= 147 tweets= 1578 weight= 20886.54 favourites= 45 verified= False
user= hvhc followers= 834 friends= 1006 tweets= 723 weight= 65794.02 favourites= 1 verified= False
user= kristinvass followers= 258 friends= 109 tweets= 1516 weight= 14975.16 favourites= 2 verified= False
user= jessicaganzon followers= 188 friends= 260 tweets= 6160 weight= 144219.2 favourites= 224 verified= False
user= itsfianseptian followers= 579 friends= 830 tweets= 20772 weight= 1551900.0 favourites= 462 verified= False
