******https://api.twitter.com/1.1/search/tweets.json?q=chemotherapy&count=100
user= sabrinastgo followers= 45 friends= 46 tweets= 814 weight= 3387.96 favourites= 321 verified= False
user= Argumaniz03 followers= 287 friends= 270 tweets= 5633 weight= 136996.7 favourites= 735 verified= False
user= JaneSymons1 followers= 730 friends= 180 tweets= 4470 weight= 72706.0 favourites= 3 verified= False
user= ocramvb followers= 740 friends= 494 tweets= 13112 weight= 583255.52 favourites= 59 verified= False
user= altmedicines followers= 614 friends= 414 tweets= 1178 weight= 44137.88 favourites= 0 verified= False
user= freelancehealth followers= 1546 friends= 2003 tweets= 245932 weight= 44334780.04 favourites= 0 verified= False
user= eiroamd followers= 105 friends= 295 tweets= 3152 weight= 83727.6 favourites= 692 verified= False
user= OmicsOmicsBlog followers= 556 friends= 158 tweets= 3648 weight= 52096.96 favourites= 9 verified= False
user= judiebizz followers= 235 friends= 559 tweets= 1584 weight= 79785.04 favourites= 8 verified= False
user= bart followers= 3382 friends= 1706 tweets= 22283 weight= 3422684.62 favourites= 2 verified= False
user= BenitoGuzman_7 followers= 155 friends= 168 tweets= 778 weight= 11825.36 favourites= 74 verified= False
user= 1MEDICAL2NEWS followers= 311 friends= 606 tweets= 15924 weight= 868619.36 favourites= 0 verified= False
user= iceskater129 followers= 317 friends= 768 tweets= 6237 weight= 431228.24 favourites= 104 verified= False
user= AprenderSalud followers= 147 friends= 182 tweets= 28894 weight= 473342.52 favourites= 0 verified= False
user= REAL_JFrostROTG followers= 535 friends= 710 tweets= 4514 weight= 288658.6 favourites= 98 verified= False
user= AshleyHCO followers= 782 friends= 785 tweets= 14273 weight= 1008700.25 favourites= 1727 verified= False
user= jwnajarian followers= 27437 friends= 28180 tweets= 55202 weight= 140014287.2 favourites= 13 verified= False
user= btrkatpat followers= 450 friends= 584 tweets= 17486 weight= 919244.16 favourites= 990 verified= False
user= JacobyDave followers= 734 friends= 1272 tweets= 18879 weight= 2161561.52 favourites= 184 verified= False
user= insightspedia followers= 775 friends= 473 tweets= 15399 weight= 655845.43 favourites= 286 verified= False
user= jslentzclifton followers= 305 friends= 576 tweets= 230 weight= 12045.2 favourites= 11 verified= False
user= _LordoftheFiles followers= 143 friends= 287 tweets= 4450 weight= 115000.7 favourites= 9 verified= False
user= vikc07 followers= 99 friends= 211 tweets= 1776 weight= 33765.84 favourites= 22 verified= False
user= njnuwantha followers= 1466 friends= 2004 tweets= 216434 weight= 39036622.64 favourites= 0 verified= False
user= ajwCiRBA followers= 38 friends= 44 tweets= 82 weight= 339.92 favourites= 0 verified= False
user= DiseaseJustice followers= 24 friends= 146 tweets= 548 weight= 7210.32 favourites= 0 verified= False
user= philiplederer followers= 2114 friends= 1818 tweets= 6226 weight= 1019543.72 favourites= 394 verified= False
user= FutureMedTech followers= 6677 friends= 1071 tweets= 1345 weight= 132315.35 favourites= 207 verified= False
user= DigiLibertarian followers= 282 friends= 836 tweets= 3898 weight= 293398.32 favourites= 487 verified= False
user= MexeRG followers= 356 friends= 311 tweets= 11479 weight= 321439.61 favourites= 42 verified= False
user= daniel_kraft followers= 13155 friends= 2671 tweets= 3176 weight= 768740.64 favourites= 773 verified= False
user= DrJennHaythe followers= 81 friends= 164 tweets= 450 weight= 6674.4 favourites= 106 verified= False
user= smartsitesh followers= 91 friends= 273 tweets= 1797 weight= 44188.69 favourites= 36 verified= False
user= smartasalog followers= 41 friends= 58 tweets= 842 weight= 4411.64 favourites= 35 verified= False
user= mathur_anurag followers= 121 friends= 229 tweets= 6648 weight= 137063.68 favourites= 108 verified= False
user= itsswami followers= 1721 friends= 309 tweets= 1001 weight= 28526.21 favourites= 461 verified= False
user= jacnav99 followers= 258 friends= 399 tweets= 5965 weight= 214306.35 favourites= 1484 verified= False
user= coraasanrd followers= 241 friends= 1747 tweets= 1868 weight= 293802.04 favourites= 41 verified= False
user= HerbEnthusiasm followers= 24025 friends= 1551 tweets= 1393 weight= 204058.87 favourites= 0 verified= False
user= stuart_rock followers= 1036 friends= 783 tweets= 4946 weight= 348959.02 favourites= 9 verified= False
user= BrainTumorFight followers= 377 friends= 172 tweets= 3364 weight= 52225.52 favourites= 11 verified= False
user= dewiumaya followers= 4021 friends= 390 tweets= 23914 weight= 840989.8 favourites= 165 verified= False
user= ajeets followers= 56 friends= 18 tweets= 46 weight= 96.92 favourites= 11 verified= False
user= Voca_bot followers= 536 friends= 686 tweets= 24083 weight= 1487098.82 favourites= 0 verified= False
user= jg21 followers= 2712 friends= 439 tweets= 30591 weight= 1209735.21 favourites= 58 verified= False
user= bioinfosm followers= 832 friends= 70 tweets= 2589 weight= 16643.5 favourites= 30 verified= False
user= cobrapost followers= 2203 friends= 234 tweets= 1353 weight= 29375.38 favourites= 7 verified= False
user= timiela followers= 20 friends= 295 tweets= 4 weight= 114.2 favourites= 0 verified= False
user= REAL_JFrostROTG followers= 535 friends= 710 tweets= 4514 weight= 288658.6 favourites= 98 verified= False
user= cocodinos followers= 1458 friends= 985 tweets= 28509 weight= 2527906.05 favourites= 8238 verified= False
user= vkhosla followers= 342175 friends= 152 tweets= 1744 weight= 160727.92 favourites= 7 verified= True
user= jamiediscos followers= 135 friends= 416 tweets= 2265 weight= 84855.6 favourites= 20 verified= False
user= PureEssPhoto followers= 116 friends= 167 tweets= 511 weight= 7726.73 favourites= 22 verified= False
user= JosephLyddy followers= 415 friends= 1954 tweets= 409 weight= 72092.74 favourites= 68 verified= False
user= SamBrownInc followers= 2301 friends= 1579 tweets= 3225 weight= 459225.15 favourites= 4 verified= False
user= bruinvels followers= 52 friends= 45 tweets= 136 weight= 571.6 favourites= 16 verified= False
user= jenny_pitts followers= 201 friends= 146 tweets= 1814 weight= 23916.36 favourites= 978 verified= False
user= AspireAcademy followers= 2210 friends= 1372 tweets= 624 weight= 77935.52 favourites= 67 verified= False
user= MaresTwits followers= 129 friends= 230 tweets= 1046 weight= 21703.8 favourites= 4 verified= False
user= NTJobs followers= 1064 friends= 853 tweets= 6532 weight= 501887.24 favourites= 0 verified= False
user= TheRooster97 followers= 183 friends= 614 tweets= 853 weight= 47209.98 favourites= 1749 verified= False
user= FernReiss followers= 1288 friends= 881 tweets= 859 weight= 68625.31 favourites= 1 verified= False
user= DocBT followers= 49 friends= 57 tweets= 3004 weight= 15430.12 favourites= 97 verified= False
user= FernReiss followers= 1288 friends= 881 tweets= 859 weight= 68625.31 favourites= 1 verified= False
user= CancerCureNow followers= 2608 friends= 2484 tweets= 119412 weight= 26696789.92 favourites= 0 verified= False
user= aPrioriDiamonds followers= 19702 friends= 20308 tweets= 32373 weight= 59176660.36 favourites= 2 verified= False
user= UKFreeSpeech followers= 51 friends= 151 tweets= 721 weight= 9818.79 favourites= 38 verified= False
user= CancerCureNow followers= 2608 friends= 2484 tweets= 119412 weight= 26696789.92 favourites= 0 verified= False
user= Thatonechick211 followers= 105 friends= 216 tweets= 546 weight= 10656.24 favourites= 1220 verified= False
user= QSTrends followers= 128 friends= 385 tweets= 573 weight= 19905.65 favourites= 0 verified= False
user= hjsoch followers= 21 friends= 142 tweets= 253 weight= 3241.74 favourites= 48 verified= False
user= treatdiaries followers= 2672 friends= 2915 tweets= 22868 weight= 6000488.6 favourites= 1704 verified= False
user= WaxmanCancer followers= 242 friends= 246 tweets= 244 weight= 5498.96 favourites= 2 verified= False
user= meducate followers= 5392 friends= 2162 tweets= 23048 weight= 4486836.64 favourites= 150 verified= False
user= hsmarason followers= 3 friends= 29 tweets= 2 weight= 6.42 favourites= 1 verified= False
user= PharmaDecisions followers= 113 friends= 244 tweets= 2046 weight= 44975.36 favourites= 1 verified= False
user= WaxmanCancer followers= 242 friends= 246 tweets= 244 weight= 5498.96 favourites= 2 verified= False
user= WorldTruthTV followers= 1902 friends= 18 tweets= 28303 weight= 46611.66 favourites= 2 verified= False
user= BigSecksy followers= 21 friends= 133 tweets= 228 weight= 2737.56 favourites= 29 verified= False
user= OAMRS1 followers= 83 friends= 404 tweets= 253 weight= 9232.28 favourites= 11 verified= False
user= pathology_nerd followers= 21 friends= 43 tweets= 45 weight= 182.55 favourites= 13 verified= False
user= HealthyLiving34 followers= 8799 friends= 9494 tweets= 183471 weight= 156772150.26 favourites= 0 verified= False
user= Prishalini_96 followers= 139 friends= 381 tweets= 8642 weight= 296389.78 favourites= 587 verified= False
user= ParkersPosies followers= 99 friends= 115 tweets= 743 weight= 7729.65 favourites= 45 verified= False
user= JoshBaxt followers= 115 friends= 307 tweets= 585 weight= 16209.55 favourites= 5 verified= False
user= edirojas followers= 24 friends= 63 tweets= 774 weight= 4398.18 favourites= 35 verified= False
user= SaffronBenefits followers= 7284 friends= 8016 tweets= 148185 weight= 106909500.0 favourites= 0 verified= False
user= undermysombrero followers= 222 friends= 262 tweets= 26489 weight= 624699.42 favourites= 186 verified= False
user= gorskon followers= 2050 friends= 288 tweets= 3950 weight= 103204.0 favourites= 8 verified= False
user= 33rdsquare followers= 447 friends= 793 tweets= 6670 weight= 476216.7 favourites= 20 verified= False
user= renelaennec followers= 489 friends= 368 tweets= 21782 weight= 721615.44 favourites= 10 verified= False
user= TadasJucikas followers= 226 friends= 447 tweets= 624 weight= 25193.92 favourites= 6 verified= False
user= MDLinx followers= 8139 friends= 377 tweets= 140403 weight= 4767129.39 favourites= 6 verified= False
user= TomHsiung followers= 42 friends= 69 tweets= 4740 weight= 29452.2 favourites= 0 verified= False
user= EricTopol followers= 23976 friends= 286 tweets= 3225 weight= 92601.9 favourites= 22 verified= False
user= angew_chem followers= 4541 friends= 37 tweets= 7559 weight= 26987.87 favourites= 5 verified= False
user= anaiselisef followers= 1131 friends= 1092 tweets= 7062 weight= 694505.76 favourites= 434 verified= False
user= MYMANFoundation followers= 218 friends= 390 tweets= 1810 weight= 63618.2 favourites= 154 verified= False
user= NEWFRIENDSEEKER followers= 47 friends= 423 tweets= 8041 weight= 306139.67 favourites= 5 verified= False
user= stewartfinn followers= 843 friends= 496 tweets= 6323 weight= 282595.92 favourites= 0 verified= False
