******https://api.twitter.com/1.1/search/tweets.json?q=cancer&count=100
user= LunarNancy followers= 22 friends= 88 tweets= 618 weight= 4903.36 favourites= 1 verified= False
user= kidneycancercan followers= 611 friends= 101 tweets= 1106 weight= 10297.94 favourites= 6 verified= False
user= cuttingtofeel followers= 1999 friends= 969 tweets= 2075 weight= 181760.35 favourites= 1 verified= False
user= treatdiaries followers= 2672 friends= 2915 tweets= 22867 weight= 6000226.25 favourites= 1704 verified= False
user= KancutMeleduk followers= 128 friends= 136 tweets= 5876 weight= 71973.44 favourites= 40 verified= False
user= VianAveiro followers= 34 friends= 124 tweets= 28 weight= 326.08 favourites= 0 verified= False
user= yumna_rofifah followers= 11 friends= 20 tweets= 127 weight= 233.0 favourites= 0 verified= False
user= pratikwijaya followers= 298 friends= 96 tweets= 9622 weight= 83253.28 favourites= 43 verified= False
user= mitha_anggia74 followers= 109 friends= 111 tweets= 674 weight= 6776.86 favourites= 6 verified= False
user= NakedNicolo followers= 367 friends= 191 tweets= 67795 weight= 1165542.85 favourites= 215 verified= False
user= AprilJPhillips followers= 235 friends= 1999 tweets= 1992 weight= 358474.72 favourites= 13 verified= False
user= pophyardilla followers= 131 friends= 166 tweets= 488 weight= 7343.12 favourites= 2 verified= False
user= estisyrni followers= 541 friends= 220 tweets= 35899 weight= 711016.6 favourites= 141 verified= False
user= sahli16 followers= 71 friends= 261 tweets= 260 weight= 6135.8 favourites= 3 verified= False
user= heathapizzulli followers= 720 friends= 420 tweets= 8046 weight= 304426.8 favourites= 5631 verified= False
user= KyleBott1 followers= 103 friends= 99 tweets= 1700 weight= 15188.2 favourites= 393 verified= False
user= RemaxEscarpment followers= 210 friends= 205 tweets= 408 weight= 7611.6 favourites= 2 verified= False
user= PixelRobot followers= 1265 friends= 146 tweets= 73726 weight= 969265.64 favourites= 900 verified= False
user= josiehastings32 followers= 343 friends= 256 tweets= 11443 weight= 263783.92 favourites= 2266 verified= False
user= alfisafadlikaaa followers= 775 friends= 897 tweets= 7889 weight= 637188.97 favourites= 121 verified= False
user= Boybands_FTW_TW followers= 1382 friends= 1776 tweets= 15085 weight= 2411739.2 favourites= 463 verified= False
user= Fernando23145 followers= 96 friends= 79 tweets= 1646 weight= 11741.46 favourites= 4 verified= False
user= santedumonde followers= 241 friends= 2059 tweets= 4152 weight= 769503.52 favourites= 1 verified= False
user= virlianaayu followers= 247 friends= 162 tweets= 13448 weight= 196170.64 favourites= 49 verified= False
user= NimasLB followers= 266 friends= 168 tweets= 1029 weight= 15664.88 favourites= 10 verified= False
user= Kelo_Gotti followers= 971 friends= 956 tweets= 13703 weight= 1179394.52 favourites= 103 verified= False
user= InfiiniiteBoy followers= 104 friends= 270 tweets= 105 weight= 2593.1 favourites= 5 verified= False
user= mariahwang502 followers= 155 friends= 153 tweets= 4789 weight= 66006.53 favourites= 99 verified= False
user= edianpratiwii followers= 23 friends= 32 tweets= 152 weight= 446.96 favourites= 0 verified= False
user= carlyjayne_86 followers= 385 friends= 736 tweets= 3478 weight= 230536.72 favourites= 35 verified= False
user= AmadeoWals followers= 41 friends= 72 tweets= 1134 weight= 7364.72 favourites= 42 verified= False
user= titiww_tisaa followers= 198 friends= 171 tweets= 1277 weight= 19732.23 favourites= 40 verified= False
user= JazStefany followers= 306 friends= 344 tweets= 10550 weight= 326750.4 favourites= 1658 verified= False
user= elvacolina followers= 238 friends= 319 tweets= 14327 weight= 411423.37 favourites= 40 verified= False
user= jellyjay24 followers= 977 friends= 1856 tweets= 9069 weight= 1515276.56 favourites= 537 verified= False
user= Dwimega19 followers= 173 friends= 134 tweets= 3269 weight= 39493.34 favourites= 17 verified= False
user= AndyMaddenn followers= 265 friends= 155 tweets= 2931 weight= 40993.45 favourites= 1326 verified= False
user= FATKATINC followers= 3325 friends= 723 tweets= 36179 weight= 2355497.53 favourites= 2 verified= False
user= candezarate followers= 198 friends= 196 tweets= 2064 weight= 36488.16 favourites= 5 verified= False
user= Madeline_A13 followers= 442 friends= 612 tweets= 2786 weight= 153629.68 favourites= 262 verified= False
user= mattyladura followers= 313 friends= 1108 tweets= 1826 weight= 182213.92 favourites= 4 verified= False
user= rihniarihni followers= 363 friends= 305 tweets= 15820 weight= 434404.2 favourites= 43 verified= False
user= aini_sipit followers= 255 friends= 424 tweets= 7317 weight= 279318.72 favourites= 8 verified= False
user= Nathyguedees19 followers= 64 friends= 153 tweets= 538 weight= 7433.86 favourites= 28 verified= False
user= sergiorv7 followers= 77 friends= 115 tweets= 231 weight= 2421.65 favourites= 13 verified= False
user= cure_magazine followers= 10101 friends= 2099 tweets= 3347 weight= 636322.17 favourites= 2 verified= False
user= NPerley followers= 159 friends= 273 tweets= 2010 weight= 49449.3 favourites= 378 verified= False
user= ctsinclair followers= 6391 friends= 2932 tweets= 22788 weight= 6015853.84 favourites= 2290 verified= False
user= rizeilaamalia11 followers= 500 friends= 146 tweets= 18456 weight= 242711.84 favourites= 24 verified= False
user= topazjuanda followers= 149 friends= 285 tweets= 1204 weight= 30942.2 favourites= 0 verified= False
user= e7_radio followers= 1022 friends= 205 tweets= 43269 weight= 798721.85 favourites= 1 verified= False
user= SuziBren followers= 64 friends= 105 tweets= 417 weight= 3966.25 favourites= 27 verified= False
user= julis_sa followers= 56 friends= 87 tweets= 601 weight= 4728.23 favourites= 0 verified= False
user= Rebeketchup followers= 94 friends= 128 tweets= 2438 weight= 28123.36 favourites= 541 verified= False
user= thaliaindaah followers= 176 friends= 124 tweets= 3873 weight= 43293.08 favourites= 82 verified= False
user= JaaaaviHernadez followers= 264 friends= 261 tweets= 6907 weight= 162351.03 favourites= 448 verified= False
user= n0sex___ followers= 2038 friends= 176 tweets= 11046 weight= 175783.84 favourites= 189 verified= False
user= iemacool followers= 207 friends= 139 tweets= 5704 weight= 71439.84 favourites= 3 verified= False
user= ordenescar followers= 21 friends= 86 tweets= 430 weight= 3336.6 favourites= 3 verified= False
user= gaberocha followers= 162 friends= 120 tweets= 1941 weight= 21027.6 favourites= 10 verified= False
user= maudynanara followers= 216 friends= 235 tweets= 8637 weight= 182758.95 favourites= 32 verified= False
user= AlbinaThompson1 followers= 1 friends= 0 tweets= 1 weight= 0.4 favourites= 0 verified= False
user= DylanEirePali followers= 3087 friends= 3367 tweets= 25766 weight= 7809105.78 favourites= 16514 verified= False
user= kerchingaaaaaaa followers= 8 friends= 66 tweets= 72 weight= 430.88 favourites= 1 verified= False
user= c_mightystrong followers= 241 friends= 217 tweets= 9630 weight= 188170.3 favourites= 312 verified= False
user= emircervera followers= 56 friends= 118 tweets= 8589 weight= 91237.58 favourites= 20 verified= False
user= Ronetayse followers= 1174 friends= 348 tweets= 41719 weight= 1307108.68 favourites= 40 verified= False
user= lukejustins followers= 1666 friends= 866 tweets= 22917 weight= 1786817.38 favourites= 177 verified= False
user= lovaticsbieber followers= 461 friends= 392 tweets= 8393 weight= 296289.44 favourites= 958 verified= False
user= Sucilarasatii followers= 160 friends= 160 tweets= 8899 weight= 128209.6 favourites= 15 verified= False
user= Liiammmmm followers= 762 friends= 1185 tweets= 23547 weight= 2511592.35 favourites= 3743 verified= False
user= JejeLisska followers= 303 friends= 227 tweets= 3360 weight= 68766.0 favourites= 23 verified= False
user= drvivianbucay followers= 48 friends= 104 tweets= 287 weight= 2705.52 favourites= 0 verified= False
user= FaatiLady followers= 155 friends= 212 tweets= 2396 weight= 45777.68 favourites= 20 verified= False
user= iM_A_OuTcAsT followers= 369 friends= 416 tweets= 4388 weight= 164434.32 favourites= 123 verified= False
user= Ebba_Rose followers= 10 friends= 71 tweets= 70 weight= 451.3 favourites= 26 verified= False
user= Paul_Maltby followers= 54 friends= 53 tweets= 3172 weight= 15152.04 favourites= 655 verified= False
user= MmicaOviedo followers= 42 friends= 132 tweets= 2412 weight= 28671.36 favourites= 502 verified= False
user= kaleigh_kat followers= 633 friends= 798 tweets= 17684 weight= 1270318.08 favourites= 3062 verified= False
user= andiwindaaa followers= 386 friends= 907 tweets= 2092 weight= 170924.36 favourites= 6 verified= False
user= RIZKIMILDI followers= 4 friends= 29 tweets= 19 weight= 51.19 favourites= 3 verified= False
user= MedyAudito followers= 85 friends= 102 tweets= 1217 weight= 11206.06 favourites= 10 verified= False
user= cherylthemuse66 followers= 45 friends= 214 tweets= 2016 weight= 38846.16 favourites= 461 verified= False
user= kidneycancercan followers= 611 friends= 101 tweets= 1106 weight= 10297.94 favourites= 6 verified= False
user= MagnoliaNaylor followers= 222 friends= 313 tweets= 801 weight= 22652.97 favourites= 0 verified= False
user= peak_game followers= 120 friends= 485 tweets= 1767 weight= 77177.55 favourites= 248 verified= False
user= jaureguapa followers= 309 friends= 476 tweets= 5294 weight= 226918.56 favourites= 3791 verified= False
user= megan_lentz16 followers= 208 friends= 196 tweets= 711 weight= 12625.24 favourites= 1251 verified= False
user= CLarisaMonIcha followers= 249 friends= 212 tweets= 7330 weight= 139956.0 favourites= 93 verified= False
user= drvivianbucay followers= 48 friends= 104 tweets= 287 weight= 2705.52 favourites= 0 verified= False
user= lorathexplora95 followers= 10 friends= 28 tweets= 7 weight= 21.64 favourites= 6 verified= False
user= kaylucius followers= 372 friends= 162 tweets= 7458 weight= 108886.44 favourites= 593 verified= False
user= alviantynurainy followers= 233 friends= 193 tweets= 2857 weight= 49719.29 favourites= 5 verified= False
user= yourekittenm3 followers= 345 friends= 285 tweets= 68757 weight= 1763755.05 favourites= 786 verified= False
user= CharlieMeliala followers= 475 friends= 344 tweets= 15723 weight= 486974.08 favourites= 0 verified= False
user= _kiloJULES_ followers= 218 friends= 760 tweets= 4447 weight= 304262.0 favourites= 4005 verified= False
user= emmerzrawrxoxo followers= 20 friends= 28 tweets= 270 weight= 688.4 favourites= 52 verified= False
user= nidanaeluv followers= 992 friends= 1584 tweets= 9482 weight= 1352150.72 favourites= 485 verified= False
user= LVAceHigh followers= 593 friends= 1064 tweets= 27877 weight= 2669738.72 favourites= 121 verified= False
