******https://api.twitter.com/1.1/search/tweets.json?q=MRI&count=100
user= hrk_8201 followers= 320 friends= 315 tweets= 10979 weight= 311382.65 favourites= 2895 verified= False
user= bcpharm1966 followers= 870 friends= 1989 tweets= 234 weight= 42236.34 favourites= 0 verified= False
user= kickkashhh followers= 30 friends= 81 tweets= 3 weight= 33.87 favourites= 7 verified= False
user= AshraffDean followers= 202 friends= 191 tweets= 3651 weight= 62841.49 favourites= 34 verified= False
user= IZZATYshazwany followers= 251 friends= 187 tweets= 10317 weight= 173735.51 favourites= 1015 verified= False
user= EnriqueTanjaya followers= 385 friends= 319 tweets= 8549 weight= 245595.79 favourites= 15 verified= False
user= D_Dinnie50 followers= 21 friends= 32 tweets= 52 weight= 158.16 favourites= 60 verified= False
user= 000_mri followers= 118 friends= 150 tweets= 4969 weight= 67128.7 favourites= 1535 verified= False
user= triedtriedtried followers= 395 friends= 395 tweets= 5425 weight= 193016.75 favourites= 0 verified= False
user= kk2426er followers= 157 friends= 145 tweets= 1885 weight= 24662.05 favourites= 166 verified= False
user= EVAdohamari_MRI followers= 88 friends= 91 tweets= 644 weight= 5309.56 favourites= 11 verified= False
user= ComoUnaJefa followers= 81 friends= 82 tweets= 318 weight= 2379.24 favourites= 1 verified= False
user= dq10kip followers= 13 friends= 13 tweets= 297 weight= 352.69 favourites= 37 verified= False
user= Iwill_killU followers= 91 friends= 63 tweets= 467 weight= 2684.29 favourites= 2436 verified= False
user= AzizSyazwan followers= 447 friends= 319 tweets= 16888 weight= 485033.28 favourites= 168 verified= False
user= rosey_poseyx3 followers= 131 friends= 123 tweets= 8891 weight= 98475.77 favourites= 12 verified= False
user= moll_murphyy followers= 251 friends= 299 tweets= 3739 weight= 100716.89 favourites= 1319 verified= False
user= sl_wj followers= 188 friends= 171 tweets= 1257 weight= 19420.43 favourites= 2 verified= False
user= collinsbeth16 followers= 58 friends= 149 tweets= 104 weight= 1417.84 favourites= 57 verified= False
user= 000_mri followers= 118 friends= 150 tweets= 4969 weight= 67128.7 favourites= 1535 verified= False
user= mri_chan followers= 271 friends= 257 tweets= 62739 weight= 1451261.47 favourites= 100 verified= False
user= NooshinWaheed followers= 3285 friends= 347 tweets= 21049 weight= 658674.27 favourites= 1615 verified= False
user= nurina_najib followers= 438 friends= 422 tweets= 6895 weight= 262047.3 favourites= 134 verified= False
user= headius followers= 10679 friends= 124 tweets= 33730 weight= 380698.4 favourites= 37 verified= False
user= gsu1gt1 followers= 106 friends= 196 tweets= 1446 weight= 25549.84 favourites= 32 verified= False
user= snuffkin followers= 68 friends= 89 tweets= 1289 weight= 10352.09 favourites= 9 verified= False
user= peteyd23 followers= 456 friends= 366 tweets= 3780 weight= 124695.6 favourites= 1039 verified= False
user= erinpostle followers= 215 friends= 68 tweets= 564 weight= 3537.68 favourites= 4 verified= False
user= nurnaDiaramli followers= 81 friends= 108 tweets= 6511 weight= 63319.32 favourites= 480 verified= False
user= kimayori_yuri followers= 405 friends= 220 tweets= 4760 weight= 94410.0 favourites= 0 verified= False
user= s2_mri followers= 184 friends= 267 tweets= 2362 weight= 56832.46 favourites= 144 verified= False
user= mri_chan followers= 271 friends= 257 tweets= 62739 weight= 1451261.47 favourites= 100 verified= False
user= mri_mb followers= 91 friends= 336 tweets= 1017 weight= 30790.48 favourites= 8 verified= False
user= 000_mri followers= 118 friends= 150 tweets= 4969 weight= 67128.7 favourites= 1535 verified= False
user= Mases_momie924 followers= 516 friends= 1273 tweets= 20578 weight= 2357827.86 favourites= 88 verified= False
user= StephenTeques followers= 332 friends= 771 tweets= 9137 weight= 634149.23 favourites= 1082 verified= False
user= SophiasAss followers= 70 friends= 91 tweets= 4479 weight= 36711.01 favourites= 1347 verified= False
user= _rickyhadi followers= 195 friends= 295 tweets= 1484 weight= 39478.2 favourites= 0 verified= False
user= StMaximilianII followers= 210 friends= 1236 tweets= 8354 weight= 929382.96 favourites= 1782 verified= False
user= FikykyBabon followers= 207 friends= 178 tweets= 10729 weight= 171961.38 favourites= 2 verified= False
user= LeeKimJess followers= 340 friends= 376 tweets= 43584 weight= 1475018.56 favourites= 2181 verified= False
user= wynn287 followers= 159 friends= 146 tweets= 3611 weight= 47512.14 favourites= 311 verified= False
user= jennasmith_143 followers= 244 friends= 189 tweets= 2795 weight= 47640.55 favourites= 421 verified= False
user= 000_mri followers= 118 friends= 150 tweets= 4969 weight= 67128.7 favourites= 1535 verified= False
user= PolinaDiaz followers= 45 friends= 133 tweets= 167 weight= 2016.99 favourites= 32 verified= False
user= Kkels_Bruchal followers= 183 friends= 172 tweets= 6423 weight= 99501.24 favourites= 78 verified= False
user= NooshinWaheed followers= 3285 friends= 347 tweets= 21049 weight= 658674.27 favourites= 1615 verified= False
user= socawkpenguin78 followers= 320 friends= 407 tweets= 18023 weight= 660310.49 favourites= 63 verified= False
user= AgnestFarida followers= 227 friends= 166 tweets= 9471 weight= 141587.54 favourites= 41 verified= False
user= mri_chan followers= 271 friends= 257 tweets= 62739 weight= 1451261.47 favourites= 100 verified= False
user= capimaging followers= 432 friends= 396 tweets= 1956 weight= 69884.64 favourites= 0 verified= False
user= OrentTaylorrr followers= 181 friends= 409 tweets= 879 weight= 32428.39 favourites= 1025 verified= False
user= Tankballer3 followers= 313 friends= 290 tweets= 537 weight= 14140.9 favourites= 135 verified= False
user= RahmaMulyani1 followers= 1017 friends= 450 tweets= 15534 weight= 629533.8 favourites= 43 verified= False
user= satomi2403 followers= 169 friends= 141 tweets= 346 weight= 4458.34 favourites= 4 verified= False
user= saguygreen followers= 73 friends= 143 tweets= 862 weight= 11123.14 favourites= 1057 verified= False
user= putrihay followers= 421 friends= 379 tweets= 7304 weight= 249307.84 favourites= 29 verified= False
user= NooshinWaheed followers= 3285 friends= 347 tweets= 21049 weight= 658674.27 favourites= 1615 verified= False
user= HaikalHolmes_ followers= 641 friends= 596 tweets= 17067 weight= 915730.28 favourites= 349 verified= False
user= nandopashter followers= 99 friends= 93 tweets= 1277 weight= 10728.09 favourites= 6 verified= False
user= _mri followers= 412 friends= 173 tweets= 101063 weight= 1573715.71 favourites= 4637 verified= False
user= FabuleerBeer followers= 365 friends= 217 tweets= 33806 weight= 660377.18 favourites= 28 verified= False
user= AgungBxA followers= 380 friends= 823 tweets= 8156 weight= 604266.92 favourites= 18 verified= False
user= RampeneerBeer followers= 420 friends= 211 tweets= 16886 weight= 320833.14 favourites= 114 verified= False
user= AgnestFarida followers= 227 friends= 166 tweets= 9471 weight= 141587.54 favourites= 41 verified= False
user= _mri followers= 412 friends= 173 tweets= 101063 weight= 1573715.71 favourites= 4637 verified= False
user= s2_mri followers= 184 friends= 267 tweets= 2362 weight= 56832.46 favourites= 144 verified= False
user= dansandss followers= 1408 friends= 1377 tweets= 18644 weight= 2311114.12 favourites= 1054 verified= False
user= RampeneerBeer followers= 420 friends= 211 tweets= 16886 weight= 320833.14 favourites= 114 verified= False
user= MarisaBluestone followers= 38 friends= 60 tweets= 43 weight= 247.4 favourites= 1 verified= False
user= mri_chan followers= 271 friends= 257 tweets= 62739 weight= 1451261.47 favourites= 100 verified= False
user= Marina_Bowser followers= 201 friends= 208 tweets= 1334 weight= 25052.88 favourites= 861 verified= False
user= 000_mri followers= 118 friends= 150 tweets= 4969 weight= 67128.7 favourites= 1535 verified= False
user= ikmal_raif followers= 652 friends= 575 tweets= 37460 weight= 1938815.8 favourites= 70 verified= False
user= thatHaughtgirl followers= 298 friends= 247 tweets= 11559 weight= 257075.77 favourites= 1136 verified= False
user= BrodieeR followers= 262 friends= 257 tweets= 3808 weight= 88183.84 favourites= 271 verified= False
user= mri_chan followers= 271 friends= 257 tweets= 62739 weight= 1451261.47 favourites= 100 verified= False
user= mhr_MrI followers= 108 friends= 110 tweets= 4927 weight= 48820.5 favourites= 16 verified= False
user= SuryaBendoel followers= 293 friends= 236 tweets= 25547 weight= 542735.48 favourites= 28 verified= False
user= mhr_MrI followers= 108 friends= 110 tweets= 4927 weight= 48820.5 favourites= 16 verified= False
user= SoWhatsNews followers= 2490 friends= 630 tweets= 14766 weight= 838228.2 favourites= 1257 verified= False
user= _rickyhadi followers= 195 friends= 295 tweets= 1484 weight= 39478.2 favourites= 0 verified= False
user= mhr_MrI followers= 108 friends= 110 tweets= 4927 weight= 48820.5 favourites= 16 verified= False
user= amri_setiawan followers= 428 friends= 290 tweets= 39904 weight= 1041665.6 favourites= 21 verified= False
user= IanPClay followers= 10 friends= 15 tweets= 103 weight= 143.05 favourites= 1 verified= False
user= Jacuzzi_bot followers= 269 friends= 311 tweets= 29358 weight= 821838.02 favourites= 10 verified= False
user= mri_milk followers= 99 friends= 86 tweets= 643 weight= 5016.42 favourites= 66 verified= False
user= spacenuu1999 followers= 156 friends= 261 tweets= 8192 weight= 192492.48 favourites= 85 verified= False
user= wiantrama followers= 27 friends= 14 tweets= 1262 weight= 1600.92 favourites= 12 verified= False
user= Tokio1117 followers= 6 friends= 15 tweets= 790 weight= 1068.9 favourites= 1 verified= False
user= mastodonte27 followers= 611 friends= 1338 tweets= 5065 weight= 610171.7 favourites= 60 verified= False
user= AlexGenre followers= 187 friends= 236 tweets= 1062 weight= 22631.68 favourites= 168 verified= False
user= HoganReports followers= 1077 friends= 1883 tweets= 46546 weight= 7888581.42 favourites= 4 verified= False
user= mri_chan followers= 271 friends= 257 tweets= 62739 weight= 1451261.47 favourites= 100 verified= False
user= mri_301 followers= 212 friends= 197 tweets= 3065 weight= 54427.25 favourites= 282 verified= False
user= 01blueblue followers= 36 friends= 54 tweets= 5560 weight= 27036.0 favourites= 244 verified= False
user= mri_xxx followers= 396 friends= 374 tweets= 4059 weight= 136784.34 favourites= 326 verified= False
user= _illicium followers= 64 friends= 45 tweets= 22987 weight= 93122.95 favourites= 4 verified= False
user= Norrazira_ followers= 44 friends= 58 tweets= 4660 weight= 24342.8 favourites= 40 verified= False
