******https://api.twitter.com/1.1/search/tweets.json?q=sarcoma&count=100
user= AGScientific followers= 141 friends= 355 tweets= 1491 weight= 47693.85 favourites= 11 verified= False
user= riderpridefh followers= 154 friends= 135 tweets= 1122 weight= 13693.9 favourites= 1171 verified= False
user= RileyBernard followers= 424 friends= 290 tweets= 3896 weight= 101855.2 favourites= 716 verified= False
user= Ribbons4aReason followers= 2182 friends= 2130 tweets= 16542 weight= 3171974.2 favourites= 0 verified= False
user= SGTFornshell followers= 100 friends= 245 tweets= 5235 weight= 115471.75 favourites= 2 verified= False
user= DeadBeatBert followers= 93 friends= 190 tweets= 534 weight= 9168.6 favourites= 133 verified= False
user= bdeseyn followers= 13 friends= 22 tweets= 72 weight= 147.76 favourites= 12 verified= False
user= miles2give followers= 548 friends= 1063 tweets= 1312 weight= 125738.24 favourites= 315 verified= False
user= LoveEire4eva followers= 1292 friends= 2001 tweets= 17502 weight= 3152451.98 favourites= 8952 verified= False
user= LoveEire4eva followers= 1292 friends= 2001 tweets= 17502 weight= 3152451.98 favourites= 8952 verified= False
user= LoveEire4eva followers= 1292 friends= 2001 tweets= 17502 weight= 3152451.98 favourites= 8952 verified= False
user= LysWant followers= 138 friends= 271 tweets= 1374 weight= 33567.06 favourites= 81 verified= False
user= LoveEire4eva followers= 1292 friends= 2001 tweets= 17502 weight= 3152451.98 favourites= 8952 verified= False
user= CureSarcoma followers= 1271 friends= 777 tweets= 1742 weight= 122326.46 favourites= 138 verified= False
user= FoxChaseCancer followers= 4899 friends= 587 tweets= 2038 weight= 109627.14 favourites= 37 verified= False
user= FoxChaseCancer followers= 4899 friends= 587 tweets= 2038 weight= 109627.14 favourites= 37 verified= False
user= FoxChaseCancer followers= 4899 friends= 587 tweets= 2038 weight= 109627.14 favourites= 37 verified= False
user= FoxChaseCancer followers= 4899 friends= 587 tweets= 2038 weight= 109627.14 favourites= 37 verified= False
user= 4everserenasmom followers= 70 friends= 311 tweets= 831 weight= 23287.69 favourites= 5 verified= False
user= touchline_com followers= 384 friends= 160 tweets= 363 weight= 5380.8 favourites= 3 verified= False
user= monicamfochtman followers= 700 friends= 715 tweets= 4704 weight= 302982.4 favourites= 282 verified= False
user= IzzyTheFrenchie followers= 3697 friends= 3913 tweets= 12891 weight= 4541302.27 favourites= 248 verified= False
user= hecalledmejulo followers= 494 friends= 1758 tweets= 1062 weight= 168227.24 favourites= 68 verified= False
user= miles2give followers= 548 friends= 1063 tweets= 1312 weight= 125738.24 favourites= 315 verified= False
user= 4everserenasmom followers= 70 friends= 311 tweets= 831 weight= 23287.69 favourites= 5 verified= False
user= IzzyTheFrenchie followers= 3697 friends= 3913 tweets= 12891 weight= 4541302.27 favourites= 248 verified= False
user= IzzyTheFrenchie followers= 3697 friends= 3913 tweets= 12891 weight= 4541302.27 favourites= 248 verified= False
user= IzzyTheFrenchie followers= 3697 friends= 3913 tweets= 12891 weight= 4541302.27 favourites= 248 verified= False
user= IzzyTheFrenchie followers= 3697 friends= 3913 tweets= 12891 weight= 4541302.27 favourites= 248 verified= False
user= IzzyTheFrenchie followers= 3697 friends= 3913 tweets= 12891 weight= 4541302.27 favourites= 248 verified= False
user= IzzyTheFrenchie followers= 3697 friends= 3913 tweets= 12891 weight= 4541302.27 favourites= 248 verified= False
user= hecalledmejulo followers= 494 friends= 1758 tweets= 1062 weight= 168227.24 favourites= 68 verified= False
user= hecalledmejulo followers= 494 friends= 1758 tweets= 1062 weight= 168227.24 favourites= 68 verified= False
user= hecalledmejulo followers= 494 friends= 1758 tweets= 1062 weight= 168227.24 favourites= 68 verified= False
user= hecalledmejulo followers= 494 friends= 1758 tweets= 1062 weight= 168227.24 favourites= 68 verified= False
user= hecalledmejulo followers= 494 friends= 1758 tweets= 1062 weight= 168227.24 favourites= 68 verified= False
user= miles2give followers= 548 friends= 1063 tweets= 1312 weight= 125738.24 favourites= 315 verified= False
user= DrJuanTheOne followers= 178 friends= 376 tweets= 8559 weight= 289707.76 favourites= 4 verified= False
user= Sarcoma_UK followers= 1703 friends= 783 tweets= 2504 weight= 177138.08 favourites= 11 verified= False
user= virttureplicate followers= 27 friends= 77 tweets= 326 weight= 2269.98 favourites= 1 verified= False
user= therasabernard followers= 61 friends= 69 tweets= 572 weight= 3576.52 favourites= 314 verified= False
user= Erskine_Hotel followers= 958 friends= 644 tweets= 913 weight= 53300.68 favourites= 15 verified= False
user= MaisaCorp followers= 21 friends= 16 tweets= 1704 weight= 2462.16 favourites= 0 verified= False
user= therasabernard followers= 61 friends= 69 tweets= 572 weight= 3576.52 favourites= 314 verified= False
user= therasabernard followers= 61 friends= 69 tweets= 572 weight= 3576.52 favourites= 314 verified= False
user= EDDFoundation followers= 514 friends= 1183 tweets= 3653 weight= 389140.51 favourites= 122 verified= False
user= HIEXStrathclyde followers= 213 friends= 713 tweets= 102 weight= 6630.54 favourites= 18 verified= False
user= Jfivem followers= 17 friends= 30 tweets= 202 weight= 552.2 favourites= 174 verified= False
user= sloan_kettering followers= 8529 friends= 156 tweets= 1100 weight= 18855.6 favourites= 4 verified= False
user= LindzBennister followers= 249 friends= 357 tweets= 1110 weight= 35763.9 favourites= 15 verified= False
user= miles2give followers= 548 friends= 1063 tweets= 1312 weight= 125738.24 favourites= 315 verified= False
user= miles2give followers= 548 friends= 1063 tweets= 1312 weight= 125738.24 favourites= 315 verified= False
user= miles2give followers= 548 friends= 1063 tweets= 1312 weight= 125738.24 favourites= 315 verified= False
user= amrecker followers= 2203 friends= 1409 tweets= 29517 weight= 3743931.97 favourites= 871 verified= False
user= nolefaninga followers= 103 friends= 281 tweets= 1846 weight= 46726.54 favourites= 19 verified= False
user= 4everserenasmom followers= 70 friends= 311 tweets= 831 weight= 23287.69 favourites= 5 verified= False
user= miles2give followers= 548 friends= 1063 tweets= 1312 weight= 125738.24 favourites= 315 verified= False
user= miles2give followers= 548 friends= 1063 tweets= 1312 weight= 125738.24 favourites= 315 verified= False
user= gochujang81 followers= 36 friends= 24 tweets= 15891 weight= 34338.96 favourites= 0 verified= False
user= vinay_med followers= 330 friends= 239 tweets= 6386 weight= 137494.86 favourites= 138 verified= False
user= AdderiyHaig followers= 63 friends= 2 tweets= 23818 weight= 4312.44 favourites= 0 verified= False
user= Sarcoma_UK followers= 1703 friends= 783 tweets= 2504 weight= 177138.08 favourites= 11 verified= False
user= CRCTU followers= 134 friends= 109 tweets= 239 weight= 2398.19 favourites= 68 verified= False
user= noreenbo followers= 1481 friends= 214 tweets= 12730 weight= 245772.2 favourites= 77 verified= False
user= HIV_Insight followers= 5564 friends= 598 tweets= 47410 weight= 2553831.8 favourites= 1 verified= False
user= Sarcoma_UK followers= 1703 friends= 783 tweets= 2504 weight= 177138.08 favourites= 11 verified= False
user= redcei followers= 532 friends= 1997 tweets= 6859 weight= 1232980.87 favourites= 11 verified= False
user= LindzBennister followers= 249 friends= 357 tweets= 1110 weight= 35763.9 favourites= 15 verified= False
user= biodomtomi followers= 13 friends= 100 tweets= 643 weight= 5792.2 favourites= 21 verified= False
user= Ribbons4aReason followers= 2182 friends= 2130 tweets= 16542 weight= 3171974.2 favourites= 0 verified= False
user= gstieglitz followers= 48 friends= 201 tweets= 85 weight= 1556.85 favourites= 2 verified= False
user= Qairul15 followers= 169 friends= 173 tweets= 463 weight= 7276.51 favourites= 83 verified= False
user= gstieglitz followers= 48 friends= 201 tweets= 85 weight= 1556.85 favourites= 2 verified= False
user= Qairul15 followers= 169 friends= 173 tweets= 463 weight= 7276.51 favourites= 83 verified= False
user= gstieglitz followers= 48 friends= 201 tweets= 85 weight= 1556.85 favourites= 2 verified= False
user= FrankCaroll followers= 1748 friends= 2004 tweets= 11721 weight= 2114698.76 favourites= 428 verified= False
user= momvsmarathon followers= 1413 friends= 1376 tweets= 9501 weight= 1177169.04 favourites= 20 verified= False
user= Jesus_Slvr followers= 198 friends= 181 tweets= 1073 weight= 17558.37 favourites= 140 verified= False
user= 4everserenasmom followers= 70 friends= 311 tweets= 831 weight= 23287.69 favourites= 5 verified= False
user= TheLacedSmile followers= 10 friends= 37 tweets= 98 weight= 330.34 favourites= 3 verified= False
user= ATBsMom followers= 379 friends= 336 tweets= 2081 weight= 63081.04 favourites= 340 verified= False
user= MelanomaIowa followers= 283 friends= 927 tweets= 549 weight= 45916.27 favourites= 44 verified= False
user= hecalledmejulo followers= 494 friends= 1758 tweets= 1062 weight= 168227.24 favourites= 68 verified= False
user= IzzyTheFrenchie followers= 3697 friends= 3913 tweets= 12891 weight= 4541302.27 favourites= 248 verified= False
user= SarcomaIowa followers= 232 friends= 949 tweets= 466 weight= 39893.86 favourites= 21 verified= False
user= miles2give followers= 548 friends= 1063 tweets= 1312 weight= 125738.24 favourites= 315 verified= False
user= IzzyTheFrenchie followers= 3697 friends= 3913 tweets= 12891 weight= 4541302.27 favourites= 248 verified= False
user= eamonndc followers= 205 friends= 366 tweets= 2858 weight= 94224.52 favourites= 277 verified= False
user= hecalledmejulo followers= 494 friends= 1758 tweets= 1062 weight= 168227.24 favourites= 68 verified= False
user= miles2give followers= 548 friends= 1063 tweets= 1312 weight= 125738.24 favourites= 315 verified= False
user= jkdchaser followers= 133 friends= 358 tweets= 1345 weight= 43389.1 favourites= 36 verified= False
user= bdworkin followers= 67 friends= 295 tweets= 800 weight= 21266.8 favourites= 233 verified= False
user= mymistycorgi followers= 1412 friends= 1940 tweets= 8704 weight= 1520283.2 favourites= 375 verified= False
user= LSCtheliverlady followers= 403 friends= 371 tweets= 25937 weight= 866197.63 favourites= 2674 verified= False
user= TheLacedSmile followers= 10 friends= 37 tweets= 98 weight= 330.34 favourites= 3 verified= False
user= Th0sefans followers= 187 friends= 267 tweets= 503 weight= 12161.89 favourites= 320 verified= False
user= MelanomaIowa followers= 283 friends= 927 tweets= 549 weight= 45916.27 favourites= 44 verified= False
user= SarcomaIowa followers= 232 friends= 949 tweets= 466 weight= 39893.86 favourites= 21 verified= False
user= IzzyTheFrenchie followers= 3697 friends= 3913 tweets= 12891 weight= 4541302.27 favourites= 248 verified= False
user= miles2give followers= 548 friends= 1063 tweets= 1312 weight= 125738.24 favourites= 315 verified= False
