******https://api.twitter.com/1.1/search/tweets.json?q=biopsy&count=100
user= SoWhatsNews followers= 2490 friends= 630 tweets= 14766 weight= 838228.2 favourites= 1256 verified= False
user= mummylaura2011 followers= 12 friends= 72 tweets= 283 weight= 1838.64 favourites= 4 verified= False
user= doesmybumlook40 followers= 2460 friends= 969 tweets= 15214 weight= 1327796.94 favourites= 37 verified= False
user= p_m0nEyy followers= 614 friends= 917 tweets= 5903 weight= 487420.19 favourites= 209 verified= False
user= Scott_Fisk followers= 481 friends= 483 tweets= 2522 weight= 109823.74 favourites= 4 verified= False
user= RxModa followers= 627 friends= 509 tweets= 54486 weight= 2496254.46 favourites= 46 verified= False
user= BrstCanSrvMicki followers= 106 friends= 385 tweets= 832 weight= 28871.2 favourites= 8 verified= False
user= SophieBrownlee followers= 1212 friends= 1325 tweets= 5184 weight= 618676.8 favourites= 536 verified= False
user= 3xCancerChick followers= 2036 friends= 1517 tweets= 5993 weight= 819038.69 favourites= 3 verified= False
user= AliOnAcid followers= 312 friends= 305 tweets= 15655 weight= 429854.55 favourites= 1204 verified= False
user= dannymak76 followers= 271 friends= 206 tweets= 296 weight= 5596.24 favourites= 52 verified= False
user= Britnegonzalez followers= 93 friends= 149 tweets= 5386 weight= 72263.46 favourites= 798 verified= False
user= kobrantula followers= 216 friends= 190 tweets= 951 weight= 16348.5 favourites= 337 verified= False
user= laughatillness followers= 94 friends= 168 tweets= 164 weight= 2517.28 favourites= 3 verified= False
user= chaycooper20 followers= 65 friends= 205 tweets= 1023 weight= 18900.35 favourites= 193 verified= False
user= RayBly9 followers= 306 friends= 228 tweets= 11497 weight= 236040.84 favourites= 1349 verified= False
user= cgray024 followers= 70 friends= 178 tweets= 475 weight= 7637.5 favourites= 240 verified= False
user= Ash_LaNae followers= 72 friends= 90 tweets= 997 weight= 8104.5 favourites= 50 verified= False
user= lchops96 followers= 1175 friends= 1011 tweets= 36439 weight= 3316054.61 favourites= 1375 verified= False
user= emmaruthDJ followers= 112 friends= 306 tweets= 1431 weight= 39454.54 favourites= 230 verified= False
user= doc_kerr followers= 189 friends= 164 tweets= 1853 weight= 27425.88 favourites= 163 verified= False
user= AdeebMukul followers= 35 friends= 39 tweets= 276 weight= 982.76 favourites= 67 verified= False
user= fbceupora followers= 119 friends= 193 tweets= 1356 weight= 23601.32 favourites= 1 verified= False
user= HelloPoodle followers= 614 friends= 803 tweets= 19321 weight= 1396574.27 favourites= 10332 verified= False
user= RoyalFreeNHS followers= 4208 friends= 204 tweets= 1745 weight= 33721.4 favourites= 3 verified= False
user= revdavep followers= 53 friends= 84 tweets= 224 weight= 1714.64 favourites= 1 verified= False
user= ngawalker followers= 27 friends= 107 tweets= 238 weight= 2302.74 favourites= 0 verified= False
user= GinBroguesHats followers= 1521 friends= 324 tweets= 10292 weight= 300723.12 favourites= 37 verified= False
user= MelisaKelley69 followers= 1 friends= 11 tweets= 1 weight= 1.39 favourites= 0 verified= False
user= GinBroguesHats followers= 1521 friends= 324 tweets= 10292 weight= 300723.12 favourites= 37 verified= False
user= simplecitylife followers= 4296 friends= 2415 tweets= 11553 weight= 2512762.95 favourites= 40 verified= False
user= WilliamDale_MD followers= 1163 friends= 556 tweets= 10576 weight= 529688.24 favourites= 37 verified= False
user= SongthrushonCam followers= 802 friends= 1827 tweets= 11614 weight= 1910010.82 favourites= 234 verified= False
user= AnnELaPolla followers= 74 friends= 251 tweets= 630 weight= 14261.3 favourites= 4 verified= False
user= ePatientDave followers= 15750 friends= 1752 tweets= 46400 weight= 7322652.0 favourites= 96 verified= False
user= HollieDean followers= 81 friends= 246 tweets= 224 weight= 4991.76 favourites= 27 verified= False
user= CabbagesHusband followers= 185 friends= 173 tweets= 7890 weight= 122921.3 favourites= 9011 verified= False
user= ePatientDave followers= 15750 friends= 1752 tweets= 46400 weight= 7322652.0 favourites= 96 verified= False
user= BrianaflyKisses followers= 321 friends= 782 tweets= 2070 weight= 145815.0 favourites= 1194 verified= False
user= DorisJayden followers= 22 friends= 1 tweets= 7018 weight= 640.42 favourites= 0 verified= False
user= jfe58 followers= 1705 friends= 1954 tweets= 2668 weight= 469876.48 favourites= 18 verified= False
user= PencilBloke followers= 623 friends= 299 tweets= 35462 weight= 954531.62 favourites= 275 verified= False
user= green_christy followers= 41 friends= 96 tweets= 517 weight= 4483.28 favourites= 6 verified= False
user= TheRealMcTague followers= 147 friends= 300 tweets= 2924 weight= 79006.8 favourites= 518 verified= False
user= E_Maygency followers= 53 friends= 407 tweets= 13120 weight= 480606.8 favourites= 1836 verified= False
user= katehatwell followers= 74 friends= 408 tweets= 500 weight= 18389.6 favourites= 1 verified= False
user= Knuckles203 followers= 226 friends= 253 tweets= 5562 weight= 126737.14 favourites= 541 verified= False
user= colemanandco followers= 317 friends= 224 tweets= 254 weight= 5247.44 favourites= 0 verified= False
user= SepsisUK followers= 4228 friends= 2599 tweets= 12643 weight= 2959015.33 favourites= 21 verified= False
user= DebbieFuller_ followers= 33 friends= 21 tweets= 20 weight= 51.0 favourites= 0 verified= False
user= Biozatix followers= 86 friends= 39 tweets= 34 weight= 153.74 favourites= 0 verified= False
user= katieheeley followers= 106 friends= 220 tweets= 3603 weight= 71381.8 favourites= 78 verified= False
user= jez_tong followers= 124 friends= 176 tweets= 610 weight= 9712.0 favourites= 31 verified= False
user= YoungThatter followers= 790 friends= 894 tweets= 19994 weight= 1609033.24 favourites= 2098 verified= False
user= HeyYoungc followers= 1140 friends= 1516 tweets= 181261 weight= 24731706.84 favourites= 0 verified= False
user= kaylie_pretzel followers= 114 friends= 131 tweets= 2678 weight= 31619.22 favourites= 264 verified= False
user= Parkin071 followers= 66 friends= 116 tweets= 93 weight= 997.32 favourites= 1 verified= False
user= freedomat25 followers= 21 friends= 134 tweets= 62 weight= 756.12 favourites= 5 verified= False
user= BEAUTIFULMUMSIE followers= 483 friends= 658 tweets= 14841 weight= 879077.22 favourites= 11117 verified= False
user= MenakaSanthush followers= 1873 friends= 2060 tweets= 279272 weight= 51777778.0 favourites= 0 verified= False
user= nitnatc followers= 36 friends= 48 tweets= 385 weight= 1677.6 favourites= 0 verified= False
user= nitnatc followers= 36 friends= 48 tweets= 385 weight= 1677.6 favourites= 0 verified= False
user= dottiegonzalas followers= 59 friends= 42 tweets= 28 weight= 129.44 favourites= 0 verified= False
user= bleedingears followers= 695 friends= 550 tweets= 15226 weight= 753965.0 favourites= 66 verified= False
user= wizeone37 followers= 29 friends= 197 tweets= 290 weight= 5153.3 favourites= 11 verified= False
user= TheRealMcTague followers= 147 friends= 300 tweets= 2924 weight= 79006.8 favourites= 518 verified= False
user= SoleilSalazar followers= 328 friends= 453 tweets= 1230 weight= 50278.3 favourites= 350 verified= False
user= nurulazniidris followers= 280 friends= 267 tweets= 2821 weight= 67900.63 favourites= 31 verified= False
user= colormevisual followers= 89 friends= 179 tweets= 14017 weight= 225849.47 favourites= 270 verified= False
user= marielladolson followers= 39 friends= 58 tweets= 29 weight= 166.98 favourites= 0 verified= False
user= RhonaB76 followers= 433 friends= 464 tweets= 7987 weight= 333710.32 favourites= 5 verified= False
user= summerplum followers= 1437 friends= 1298 tweets= 47290 weight= 5524992.6 favourites= 3746 verified= False
user= anilsiri19 followers= 1813 friends= 2004 tweets= 260393 weight= 46965206.68 favourites= 0 verified= False
user= yagirll_hannah followers= 367 friends= 414 tweets= 13274 weight= 494736.04 favourites= 1995 verified= False
user= GeekyRed followers= 202 friends= 173 tweets= 6104 weight= 95120.08 favourites= 325 verified= False
user= CurvyScarlette followers= 12064 friends= 161 tweets= 7034 weight= 106748.26 favourites= 3 verified= False
user= shellsz11 followers= 113 friends= 190 tweets= 7822 weight= 133801.4 favourites= 323 verified= False
user= USMLElinks followers= 25 friends= 13 tweets= 892 weight= 1053.64 favourites= 0 verified= False
user= EqSororityGirl followers= 701 friends= 261 tweets= 6089 weight= 143311.01 favourites= 1175 verified= False
user= BeneathGaPines followers= 1283 friends= 835 tweets= 4693 weight= 353192.15 favourites= 4216 verified= False
user= grumblingonions followers= 66 friends= 49 tweets= 1826 weight= 8079.06 favourites= 5 verified= False
user= ra3ial3lia1 followers= 38 friends= 74 tweets= 1446 weight= 9645.56 favourites= 149 verified= False
user= RainbowFishy followers= 67 friends= 249 tweets= 5389 weight= 120794.29 favourites= 181 verified= False
user= KitKotte followers= 1696 friends= 2002 tweets= 274144 weight= 49395944.32 favourites= 0 verified= False
user= ginoisabro followers= 156 friends= 234 tweets= 1282 weight= 27061.32 favourites= 225 verified= False
user= ManhtnSurgAssoc followers= 132 friends= 140 tweets= 944 weight= 11947.2 favourites= 0 verified= False
user= tangledpearls followers= 360 friends= 211 tweets= 39022 weight= 741171.78 favourites= 6737 verified= False
user= j_roho followers= 45 friends= 112 tweets= 98 weight= 1005.84 favourites= 96 verified= False
user= KatrinaPeed followers= 231 friends= 335 tweets= 2571 weight= 77608.05 favourites= 1465 verified= False
user= TheRealDeFiant followers= 147 friends= 106 tweets= 4626 weight= 44190.84 favourites= 884 verified= False
user= Courtney_Tittle followers= 492 friends= 374 tweets= 11955 weight= 402602.1 favourites= 1387 verified= False
user= _garynicholas followers= 243 friends= 117 tweets= 9360 weight= 98658.0 favourites= 2130 verified= False
user= ilovecln followers= 119 friends= 103 tweets= 11563 weight= 107236.61 favourites= 277 verified= False
user= joshuamcclure followers= 16087 friends= 493 tweets= 8320 weight= 375593.2 favourites= 617 verified= False
