******https://api.twitter.com/1.1/search/tweets.json?q=carcino&count=100
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= EllieMusica followers= 35 friends= 94 tweets= 12225 weight= 103437.5 favourites= 26 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= Eddyphish followers= 161 friends= 428 tweets= 12326 weight= 474861.92 favourites= 362 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= lu_mansur followers= 691 friends= 1312 tweets= 2620 weight= 309646.0 favourites= 45 verified= False
user= MDLinx followers= 8139 friends= 377 tweets= 140403 weight= 4767129.39 favourites= 6 verified= False
user= iakshadutta followers= 323 friends= 315 tweets= 29360 weight= 832485.2 favourites= 153 verified= False
user= Gordon1000 followers= 250 friends= 2002 tweets= 1303 weight= 234874.54 favourites= 20 verified= False
user= Cancer_Buzz followers= 16334 friends= 11520 tweets= 45039 weight= 46702968.8 favourites= 20 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= jacksonchaser followers= 289 friends= 259 tweets= 8354 weight= 194847.34 favourites= 123 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= yensidisney followers= 127 friends= 206 tweets= 6256 weight= 116037.04 favourites= 278 verified= False
user= xbandoholic followers= 197 friends= 262 tweets= 10119 weight= 238684.82 favourites= 2 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= terryferguson followers= 482 friends= 815 tweets= 678 weight= 49924.1 favourites= 196 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= Charl0ttee_x followers= 2838 friends= 2761 tweets= 14226 weight= 3536153.94 favourites= 570 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= alohahemmo followers= 1011 friends= 494 tweets= 2650 weight= 118223.4 favourites= 596 verified= False
user= PrettyPinnock followers= 3306 friends= 3331 tweets= 49340 weight= 14792961.0 favourites= 1216 verified= False
user= Kebbrokk followers= 63 friends= 27 tweets= 5897 weight= 14354.91 favourites= 18 verified= False
user= reaganschmagan followers= 636 friends= 590 tweets= 40299 weight= 2140131.3 favourites= 62 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= PhantomhiveSass followers= 423 friends= 440 tweets= 18073 weight= 715860.0 favourites= 117 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= lauiaconis followers= 131 friends= 201 tweets= 3128 weight= 56637.92 favourites= 13 verified= False
user= EmiKuillash followers= 428 friends= 254 tweets= 3173 weight= 72705.98 favourites= 139 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= Avril_Freak followers= 2344 friends= 2414 tweets= 16471 weight= 3579427.06 favourites= 61 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
user= KARKAT_CARCINO followers= 124 friends= 165 tweets= 6850 weight= 101772.1 favourites= 0 verified= False
