******https://api.twitter.com/1.1/search/tweets.json?q=maligna&count=100
user= RamonBarreiro5 followers= 480 friends= 591 tweets= 3792 weight= 201888.48 favourites= 6 verified= False
user= FVSNN2012 followers= 933 friends= 867 tweets= 207725 weight= 16209154.95 favourites= 0 verified= False
user= Angels_ISOH followers= 169 friends= 149 tweets= 564 weight= 7630.84 favourites= 150 verified= False
user= zhorro4 followers= 9425 friends= 9028 tweets= 31548 weight= 25637150.96 favourites= 374 verified= False
user= COREYKANNIBAL followers= 144 friends= 124 tweets= 3186 weight= 35613.36 favourites= 241 verified= False
user= Nami__Mugiwara followers= 318 friends= 194 tweets= 2777 weight= 48613.62 favourites= 61 verified= False
user= miin_pcl followers= 187 friends= 179 tweets= 5175 weight= 83444.05 favourites= 32 verified= False
user= __anab followers= 329 friends= 163 tweets= 24083 weight= 353429.21 favourites= 29 verified= False
user= wouldemis followers= 975 friends= 867 tweets= 36140 weight= 2820394.2 favourites= 647 verified= False
user= LigiaSosa2013 followers= 2032 friends= 2237 tweets= 3852 weight= 776335.96 favourites= 61 verified= False
user= elcabezon51 followers= 7721 friends= 7775 tweets= 24473 weight= 17128070.15 favourites= 213 verified= False
user= Chichistage followers= 209 friends= 112 tweets= 463 weight= 4750.64 favourites= 0 verified= False
user= bella_dearie followers= 1059 friends= 944 tweets= 23338 weight= 1983220.08 favourites= 8091 verified= False
user= MEKYC followers= 256 friends= 291 tweets= 1073 weight= 28204.27 favourites= 2 verified= False
user= andreAquila_ followers= 158 friends= 258 tweets= 1431 weight= 33291.02 favourites= 2 verified= False
user= NuurGomez followers= 179 friends= 136 tweets= 5262 weight= 64478.48 favourites= 20 verified= False
user= Alaitz99 followers= 146 friends= 134 tweets= 4183 weight= 50505.38 favourites= 1284 verified= False
user= arwen8888 followers= 1136 friends= 1291 tweets= 41337 weight= 4803400.43 favourites= 5339 verified= False
user= anafz3 followers= 147 friends= 103 tweets= 5752 weight= 53379.84 favourites= 0 verified= False
user= anafz3 followers= 147 friends= 103 tweets= 5752 weight= 53379.84 favourites= 0 verified= False
user= laysbittencourt followers= 134 friends= 91 tweets= 2234 weight= 18350.06 favourites= 29 verified= False
user= ignacius2 followers= 63 friends= 75 tweets= 4152 weight= 28051.2 favourites= 29 verified= False
user= meuviciop9 followers= 93 friends= 207 tweets= 665 weight= 12426.15 favourites= 29 verified= False
user= Mariina_93_ followers= 272 friends= 438 tweets= 14853 weight= 585614.06 favourites= 781 verified= False
user= saraillamas followers= 2930 friends= 1007 tweets= 8978 weight= 814848.14 favourites= 2973 verified= False
user= charlie_cuba followers= 98 friends= 145 tweets= 829 weight= 10857.65 favourites= 43 verified= False
user= maykasantana followers= 69 friends= 183 tweets= 266 weight= 4408.62 favourites= 2 verified= False
user= dudafonseca27 followers= 55 friends= 91 tweets= 963 weight= 7908.97 favourites= 49 verified= False
user= DavidXacons followers= 248 friends= 335 tweets= 2403 weight= 72549.65 favourites= 33 verified= False
user= Angiebayona2 followers= 385 friends= 247 tweets= 27859 weight= 619459.57 favourites= 75 verified= False
user= BarretoEduardo9 followers= 816 friends= 351 tweets= 45479 weight= 1437008.01 favourites= 114 verified= False
user= circosdeamor followers= 264 friends= 324 tweets= 2853 weight= 83299.08 favourites= 991 verified= False
user= UrkoCristobal followers= 84 friends= 76 tweets= 3825 weight= 26196.6 favourites= 202 verified= False
user= cris_qsv followers= 93 friends= 221 tweets= 4573 weight= 90994.17 favourites= 33 verified= False
user= Franmacias9 followers= 269 friends= 235 tweets= 8363 weight= 176985.05 favourites= 469 verified= False
user= babicmbr followers= 23 friends= 40 tweets= 767 weight= 2770.4 favourites= 8 verified= False
user= facilsalud followers= 2483 friends= 1362 tweets= 4536 weight= 557016.08 favourites= 13 verified= False
user= RoncoPasion followers= 256 friends= 237 tweets= 4541 weight= 96961.93 favourites= 283 verified= False
user= MONICAH68545719 followers= 4034 friends= 4409 tweets= 12428 weight= 4933168.28 favourites= 129 verified= False
user= DivaDaGalaxias_ followers= 521 friends= 436 tweets= 28275 weight= 1109719.4 favourites= 36 verified= False
user= kasoaresss followers= 108 friends= 133 tweets= 3544 weight= 42464.88 favourites= 94 verified= False
user= ValkiriePumPum followers= 158 friends= 351 tweets= 6345 weight= 200501.75 favourites= 992 verified= False
user= Beea_Correa followers= 74 friends= 72 tweets= 12272 weight= 79552.16 favourites= 11 verified= False
user= luisbajana followers= 659 friends= 505 tweets= 2944 weight= 134068.4 favourites= 883 verified= False
user= LuhOliveiraM followers= 187 friends= 180 tweets= 15480 weight= 250850.8 favourites= 1 verified= False
user= FoonsecaCarol followers= 149 friends= 81 tweets= 3985 weight= 29110.25 favourites= 124 verified= False
user= betoretro followers= 87 friends= 317 tweets= 1232 weight= 35183.76 favourites= 22 verified= False
user= 96carlosGG followers= 202 friends= 269 tweets= 2895 weight= 70168.75 favourites= 168 verified= False
user= scarletdb1 followers= 58 friends= 194 tweets= 6649 weight= 116114.74 favourites= 707 verified= False
user= marbarrera_OK followers= 96 friends= 59 tweets= 2810 weight= 14959.5 favourites= 189 verified= False
user= PawPawRin followers= 269 friends= 599 tweets= 12431 weight= 670262.81 favourites= 1011 verified= False
user= gemallavori followers= 50 friends= 89 tweets= 158 weight= 1285.58 favourites= 5 verified= False
user= irenitacb followers= 72 friends= 103 tweets= 361 weight= 3375.27 favourites= 30 verified= False
user= pasado_ followers= 324 friends= 225 tweets= 20879 weight= 422929.35 favourites= 685 verified= False
user= Pedro_Palen followers= 155 friends= 219 tweets= 2324 weight= 45868.04 favourites= 137 verified= False
user= CatoHadleySHG followers= 32 friends= 70 tweets= 179 weight= 1140.5 favourites= 0 verified= False
user= vericotrevy followers= 26 friends= 29 tweets= 128 weight= 344.48 favourites= 1 verified= False
user= fabiolaromar followers= 38 friends= 40 tweets= 228 weight= 836.0 favourites= 9 verified= False
user= JorgeZuera90 followers= 7 friends= 15 tweets= 3 weight= 6.85 favourites= 0 verified= False
user= varialmente followers= 72 friends= 213 tweets= 1056 weight= 20272.32 favourites= 51 verified= False
user= el_lethani followers= 381 friends= 73 tweets= 432 weight= 2990.64 favourites= 6 verified= False
user= Sandra_Styles6 followers= 372 friends= 487 tweets= 14126 weight= 619291.38 favourites= 219 verified= False
user= oche_1992 followers= 72 friends= 128 tweets= 1562 weight= 18023.04 favourites= 151 verified= False
user= XioO20 followers= 112 friends= 336 tweets= 2302 weight= 69657.28 favourites= 85 verified= False
user= liuizzz followers= 5928 friends= 453 tweets= 122643 weight= 5002526.31 favourites= 28198 verified= False
user= miri_mm99 followers= 1025 friends= 1571 tweets= 17527 weight= 2478552.53 favourites= 1210 verified= False
user= Whos_LuanJR followers= 1426 friends= 1281 tweets= 4061 weight= 468763.09 favourites= 3 verified= False
user= thiagotask followers= 32 friends= 59 tweets= 214 weight= 1149.14 favourites= 0 verified= False
user= AKpopNinja followers= 287 friends= 384 tweets= 7977 weight= 275799.92 favourites= 166 verified= False
user= Saparelli followers= 398 friends= 397 tweets= 2650 weight= 94843.7 favourites= 82 verified= False
user= Borja2007 followers= 849 friends= 576 tweets= 42557 weight= 2206494.48 favourites= 31654 verified= False
user= NereDareToDream followers= 1249 friends= 1799 tweets= 6515 weight= 1055343.25 favourites= 156 verified= False
user= Francineudo73 followers= 871 friends= 1012 tweets= 5050 weight= 460302.4 favourites= 171 verified= False
user= icalorina followers= 100 friends= 89 tweets= 31741 weight= 254285.41 favourites= 565 verified= False
user= Ainhoatxuu21 followers= 1321 friends= 1391 tweets= 22384 weight= 2802781.36 favourites= 2 verified= False
user= spain1Dfan_ followers= 267 friends= 361 tweets= 4076 weight= 132536.04 favourites= 82 verified= False
user= inesitaa1D followers= 560 friends= 510 tweets= 13007 weight= 597245.3 favourites= 71 verified= False
user= wiraimperia followers= 246 friends= 459 tweets= 2104 weight= 87014.64 favourites= 91 verified= False
user= libertuki1999 followers= 1316 friends= 1723 tweets= 13052 weight= 2024500.04 favourites= 955 verified= False
user= MHANSSUR followers= 624 friends= 736 tweets= 3032 weight= 201089.28 favourites= 5 verified= False
user= bruffinelli followers= 31954 friends= 3522 tweets= 123656 weight= 39209260.48 favourites= 14171 verified= False
user= car_vasquez followers= 971 friends= 1156 tweets= 3303 weight= 344032.52 favourites= 14 verified= False
user= Elizabeth_Zu followers= 614 friends= 741 tweets= 14627 weight= 975720.23 favourites= 249 verified= False
user= evaluna1376 followers= 50 friends= 98 tweets= 3573 weight= 31533.86 favourites= 4 verified= False
user= democratico204 followers= 516 friends= 1992 tweets= 8534 weight= 1530181.92 favourites= 10 verified= False
user= Somoslibre73 followers= 772 friends= 2001 tweets= 12875 weight= 2318967.55 favourites= 28 verified= False
user= IgorRamones2 followers= 813 friends= 1998 tweets= 6092 weight= 1095788.64 favourites= 383 verified= False
user= GorilaBipolar followers= 6749 friends= 1007 tweets= 49994 weight= 4533655.82 favourites= 12 verified= False
user= KellyCAguiar followers= 10 friends= 99 tweets= 22 weight= 200.02 favourites= 1 verified= False
user= YaniraYmarti followers= 1906 friends= 1971 tweets= 3468 weight= 615950.92 favourites= 10 verified= False
user= Tamaraa_Minho3 followers= 520 friends= 1987 tweets= 12853 weight= 2298709.99 favourites= 895 verified= False
user= aldanaferreras followers= 344 friends= 331 tweets= 11979 weight= 356992.01 favourites= 314 verified= False
user= DayannaDB followers= 378 friends= 244 tweets= 21380 weight= 469656.0 favourites= 4381 verified= False
user= lelezinhaaa followers= 160 friends= 259 tweets= 3888 weight= 90693.28 favourites= 235 verified= False
user= HoliFondoSur followers= 278 friends= 186 tweets= 35429 weight= 593192.66 favourites= 865 verified= False
user= paloboiro followers= 323 friends= 252 tweets= 4986 weight= 113211.68 favourites= 44 verified= False
user= UnToritoCuchi followers= 190 friends= 453 tweets= 2731 weight= 111418.87 favourites= 32 verified= False
user= claraa_hdez followers= 241 friends= 279 tweets= 9833 weight= 247003.03 favourites= 840 verified= False
user= FerkiOne followers= 88 friends= 33 tweets= 11092 weight= 32978.44 favourites= 37 verified= False
