******http://search.twitter.com/search.json?q=breast cancer&page=1
user= AhmedHanyff followers= 147 friends= 286 tweets= 5207 weight= 134086.98
user= Sally_K followers= 7057 friends= 6156 tweets= 36869 weight= 20429723.56
user= ____briiiii followers= 78 friends= 134 tweets= 235 weight= 2865.3
user= 007_Debby followers= 9200 friends= 7917 tweets= 161088 weight= 114783712.64
user= CWSoftballGame followers= 341 friends= 132 tweets= 370 weight= 4532.0
user= Positive_BCA followers= 490 friends= 1028 tweets= 742 weight= 68845.84
user= breastcancerbad followers= 0 friends= 10 tweets= 1 weight= 0.9
user= Nick_Minajj followers= 9766 friends= 3430 tweets= 38057 weight= 11752102.3
user= heyfaiith followers= 174 friends= 173 tweets= 2068 weight= 32268.36
user= surajsharma followers= 131 friends= 387 tweets= 977 weight= 34081.31
user= SymoTuchi followers= 64 friends= 100 tweets= 209 weight= 1906.6
user= TobysJeans followers= 176 friends= 485 tweets= 363 weight= 15915.35
user= connieb27 followers= 51 friends= 400 tweets= 854 weight= 30764.4
user= MichealAllen856 followers= 2020 friends= 1456 tweets= 53131 weight= 6963094.24
******http://search.twitter.com/search.json?q=breast cancer&page=2
user= MichealAllen856 followers= 2020 friends= 1456 tweets= 53131 weight= 6963094.24
user= MichealAllen856 followers= 2020 friends= 1456 tweets= 53131 weight= 6963094.24
user= TheOnionDotCom followers= 389 friends= 161 tweets= 2176 weight= 31685.84
user= MikesFilmTalk followers= 1719 friends= 1309 tweets= 19766 weight= 2329320.06
user= IlluminePhotos followers= 987 friends= 901 tweets= 6515 weight= 528696.15
user= stasiabliss followers= 104 friends= 173 tweets= 83 weight= 1333.91
user= RyanRossLV followers= 3 friends= 13 tweets= 38 weight= 45.66
user= ishicascadigga followers= 29 friends= 74 tweets= 346 weight= 2315.96
user= MikesFilmTalk followers= 1719 friends= 1309 tweets= 19766 weight= 2329320.06
user= the_real_deal followers= 15 friends= 5 tweets= 2451 weight= 1108.95
user= ceoNYTimes followers= 252510 friends= 151722 tweets= 57425 weight= 784238230.5
user= newyorkertimes followers= 1336 friends= 1123 tweets= 4319 weight= 437055.73
user= IlluminePhotos followers= 987 friends= 901 tweets= 6515 weight= 528696.15
user= guardianxpress followers= 65 friends= 240 tweets= 8692 weight= 187773.2
user= GuardianMedia followers= 41 friends= 23 tweets= 4429 weight= 9184.43
******http://search.twitter.com/search.json?q=breast cancer&page=3
user= DiMarkcoChandle followers= 62 friends= 38 tweets= 4453 weight= 15254.06
user= frackleworld followers= 40 friends= 55 tweets= 4485 weight= 22216.75
user= gv0710 followers= 5493 friends= 6143 tweets= 5131 weight= 2838973.17
user= FrackleEnt followers= 245 friends= 303 tweets= 4786 weight= 130612.22
user= fracklenews followers= 42 friends= 26 tweets= 4643 weight= 10881.42
user= ifrackle followers= 1609 friends= 998 tweets= 6129 weight= 551150.38
user= LatoyiaCrupe followers= 20473 friends= 21941 tweets= 403 weight= 803989.27
user= rnomics followers= 623 friends= 76 tweets= 36622 weight= 250743.68
user= timeontaskva followers= 17875 friends= 13168 tweets= 20649 weight= 24478692.88
user= fhpclinic followers= 103 friends= 100 tweets= 865 weight= 7826.2
user= TaylorKryska followers= 694 friends= 266 tweets= 9482 weight= 227276.68
user= health_issues followers= 2239 friends= 4 tweets= 56113 weight= 21096.28
user= phoenixflorid followers= 143 friends= 328 tweets= 18309 weight= 540538.88
user= IlluminePhotos followers= 987 friends= 901 tweets= 6515 weight= 528696.15
******http://search.twitter.com/search.json?q=breast cancer&page=4
user= OncLive followers= 2961 friends= 449 tweets= 9649 weight= 391100.49
user= trends_news followers= 574 friends= 45 tweets= 57975 weight= 235028.35
user= OhLars followers= 2955 friends= 88 tweets= 74 weight= 1768.08
user= beardboysister followers= 74 friends= 93 tweets= 1548 weight= 12986.36
user= NECRentals followers= 460 friends= 1369 tweets= 562 weight= 69428.02
user= Real_Djhectic followers= 3 friends= 39 tweets= 13 weight= 46.83
user= kickedyourface2 followers= 441 friends= 314 tweets= 13024 weight= 368234.64
user= AdrianSalinas22 followers= 454 friends= 245 tweets= 21150 weight= 466539.1
user= topsportsfaq followers= 1014 friends= 1314 tweets= 2014 weight= 238581.24
user= ThirdSector_ followers= 166 friends= 240 tweets= 419 weight= 9116.8
user= komenmiaftl followers= 378 friends= 405 tweets= 371 weight= 13674.15
user= Lynesi followers= 116 friends= 263 tweets= 129 weight= 3099.83
user= johnnytogs followers= 605 friends= 1995 tweets= 1566 weight= 281417.3
user= Lynesi followers= 116 friends= 263 tweets= 129 weight= 3099.83
user= dilanesper followers= 89 friends= 505 tweets= 6142 weight= 279189.5
******http://search.twitter.com/search.json?q=breast cancer&page=5
user= NECRentals followers= 460 friends= 1369 tweets= 562 weight= 69428.02
user= breastfednhappy followers= 1676 friends= 2001 tweets= 1474 weight= 266123.06
user= hunterboyle followers= 1673 friends= 1243 tweets= 2250 weight= 252376.7
user= litldoc followers= 88 friends= 11 tweets= 2017 weight= 2032.03
user= Oozarsart followers= 6 friends= 57 tweets= 10 weight= 53.7
user= CoCancerCenter followers= 3086 friends= 558 tweets= 1415 weight= 72295.7
user= alinapiron followers= 2 friends= 5 tweets= 1 weight= 1.25
user= SynergyVB followers= 273 friends= 42 tweets= 589 weight= 2335.62
user= MERCYPERCENT followers= 180 friends= 267 tweets= 14726 weight= 353937.78
user= HealthyNews_WR followers= 17192 friends= 18694 tweets= 216748 weight= 364676716.88
user= offbeatreport followers= 113 friends= 21 tweets= 21168 weight= 40052.72
user= RenoDiagnostic followers= 40 friends= 101 tweets= 72 weight= 670.48
user= kasondramoore followers= 376 friends= 648 tweets= 2023 weight= 118131.76
user= angryallk followers= 87 friends= 102 tweets= 851 weight= 7846.98
user= norlibsbeer followers= 179 friends= 442 tweets= 564 weight= 22507.52
******http://search.twitter.com/search.json?q=breast cancer&page=6
user= norlibsbeer followers= 179 friends= 442 tweets= 564 weight= 22507.52
user= mahasalih3 followers= 16 friends= 13 tweets= 20916 weight= 24478.12
user= KforceFinMilw followers= 239 friends= 462 tweets= 1230 weight= 51239.0
user= KforceTechMilw followers= 374 friends= 649 tweets= 1458 weight= 85311.38
user= Ball_Of_Marn followers= 115 friends= 146 tweets= 750 weight= 9901.0
user= Londynn_Marie followers= 709 friends= 658 tweets= 13871 weight= 821724.22
user= Sundaysurveys followers= 3123 friends= 3425 tweets= 8581 weight= 2646342.45
user= bcsctweet followers= 3626 friends= 1908 tweets= 1215 weight= 210090.2
user= SupermanKing713 followers= 29 friends= 79 tweets= 630 weight= 4490.9
user= Hoez_BeTrippin followers= 594 friends= 529 tweets= 134060 weight= 6382834.2
user= Xx_FunnSize_xX followers= 1641 friends= 2001 tweets= 11790 weight= 2123917.5
user= Timbrown133 followers= 12 friends= 40 tweets= 62 weight= 228.0
user= SilberFunNews followers= 373 friends= 162 tweets= 114861 weight= 1674822.58
user= MarylewRI followers= 454 friends= 1653 tweets= 1434 weight= 213517.78
user= prespolitics followers= 11259 friends= 12743 tweets= 117903 weight= 135223917.21
******http://search.twitter.com/search.json?q=breast cancer&page=7
user= Alexissonfire followers= 514 friends= 282 tweets= 12921 weight= 328140.58
user= So_Slutty_Bitch followers= 311 friends= 235 tweets= 19088 weight= 403835.6
user= BigDogOfficial followers= 1565 friends= 1632 tweets= 21931 weight= 3221851.28
user= SoBeOrganized followers= 123523 friends= 75691 tweets= 18286 weight= 124617115.54
user= purpletsed followers= 323 friends= 72 tweets= 4682 weight= 30468.56
user= quakenami followers= 71 friends= 22 tweets= 3736 weight= 7425.68
user= texashealth_jen followers= 1337 friends= 1418 tweets= 3839 weight= 490467.98
user= Ayeiii_ followers= 219 friends= 213 tweets= 3379 weight= 64863.03
user= BigDogOfficial followers= 1565 friends= 1632 tweets= 21931 weight= 3221851.28
user= helpap_gabby followers= 420 friends= 241 tweets= 13223 weight= 286974.87
user= Servivorgirl followers= 481 friends= 1235 tweets= 1238 weight= 137796.1
user= GailPerrync followers= 6684 friends= 4549 tweets= 11069 weight= 4534432.89
user= BreastCenterNJ followers= 106 friends= 202 tweets= 369 weight= 6750.82
user= emmamaillard followers= 847 friends= 1378 tweets= 7249 weight= 899359.78
user= BeRusTerr followers= 234 friends= 294 tweets= 3581 weight= 94846.86
******http://search.twitter.com/search.json?q=breast cancer&page=8
user= biznetworkerdmv followers= 1418 friends= 2000 tweets= 579 weight= 104787.2
user= ScottitoPlatito followers= 293 friends= 201 tweets= 7180 weight= 130003.4
user= CauseGive followers= 220 friends= 136 tweets= 8904 weight= 109072.96
user= CauseGive followers= 220 friends= 136 tweets= 8904 weight= 109072.96
user= FrugalDuchess followers= 1043 friends= 1998 tweets= 2735 weight= 492224.9
user= JLaDouce33 followers= 291 friends= 257 tweets= 5386 weight= 124694.58
user= sophie_orourke followers= 520 friends= 759 tweets= 1348 weight= 92289.88
user= CherchezFemale followers= 199 friends= 296 tweets= 378 weight= 10149.52
user= Dr_VijayReddy followers= 908 friends= 1569 tweets= 515 weight= 73086.35
user= eDREAMS8theCAKE followers= 121 friends= 70 tweets= 5511 weight= 34767.7
user= BaeleighBarr followers= 99 friends= 128 tweets= 594 weight= 6882.48
user= jason_o_duncan followers= 120 friends= 66 tweets= 144 weight= 903.36
user= Sundaysurveys followers= 3123 friends= 3425 tweets= 8581 weight= 2646342.45
user= rachelcmartin followers= 166 friends= 366 tweets= 128 weight= 4282.72
user= texashealth followers= 4156 friends= 559 tweets= 3634 weight= 184488.94
******http://search.twitter.com/search.json?q=breast cancer&page=9
user= SUSANSSPECIAL followers= 694 friends= 331 tweets= 1286 weight= 38587.54
user= lulujan12 followers= 23 friends= 22 tweets= 177 weight= 359.66
user= bcsctweet followers= 3626 friends= 1908 tweets= 1215 weight= 210090.2
user= Womens_eNews followers= 27692 friends= 1562 tweets= 19490 weight= 2750981.0
user= Curatiotech followers= 121 friends= 293 tweets= 937 weight= 24757.09
user= dess_k followers= 251 friends= 148 tweets= 10553 weight= 140666.36
user= ObserverTara followers= 626 friends= 424 tweets= 2633 weight= 100725.68
user= CBCFoundation followers= 361 friends= 459 tweets= 395 weight= 16461.85
user= Life_Sciences_ followers= 3248 friends= 7 tweets= 339519 weight= 215196.17
user= fabiom39 followers= 53 friends= 216 tweets= 300 weight= 5853.2
user= AmoreDelValle followers= 256 friends= 1168 tweets= 6152 weight= 646800.64
user= jeps2009 followers= 142 friends= 332 tweets= 7489 weight= 223828.12
user= MotorcycleCom followers= 3512 friends= 420 tweets= 2388 weight= 91671.2
user= sphcs_news followers= 365 friends= 581 tweets= 1434 weight= 75129.86
